# build_full_node.fam3 -- reads full_node and bible.compressed from a
# virtio-blk disk, appends bible data with padding and length trailer,
# patches the here pointer (auipc/addi at bytes 8-15), computes gimli
# hash, writes the patched binary back to disk, and emits
# tabernacle_config.inc to stdout (UART TX).
#
# Disk layout (prepared by build.sh):
#   Sectors 0..FN-1:     full_node binary, last sector zero-padded
#   Sectors FN..FN+BD-1: bible.compressed, last sector zero-padded
#   Sectors FN+BD..:     output area (pre-allocated zeros)
#
# Input (UART RX / stdin): "<fn_size> <bible_size>\n"
#
# Register map (across phases):
#   s3  = virtio MMIO base (phases 1-7), hash pointer (phase 8)
#   s4  = fn_size (phases 2-7), final_size (phase 8)
#   s5  = bible_size (phases 2-5), hash loop counter (phase 8)
#   s6  = virtio avail_idx
#   s7  = bulk_read/write phase dispatch
#   s8  = final_size (phases 5-8)
#   s9  = hash output pointer (phases 6-8)
#   s10 = output start sector (phases 4-7)
#   s11 = virtio queue base

# ── Platform constants ───────────────────────────────────────────────────
.equ	UART_BASE,		0x10000000
.equ	UART_LSR,		5
.equ	UART_TX_READY,		0x20
.equ	UART_RX_READY,		0x01
.equ	SHUTDOWN_ADDR,		0x00100000
.equ	SHUTDOWN_VAL,		0x5555

# ── Virtio MMIO (legacy interface) ──────────────────────────────────────
.equ	VIO_MAGIC,		0x000
.equ	VIO_DEVICE_ID,		0x008
.equ	VIO_DRIVER_FEATURES,	0x020
.equ	VIO_GUEST_PAGE_SIZE,	0x028
.equ	VIO_QUEUE_SEL,		0x030
.equ	VIO_QUEUE_NUM,		0x038
.equ	VIO_QUEUE_ALIGN,	0x03C
.equ	VIO_QUEUE_PFN,		0x040
.equ	VIO_QUEUE_NOTIFY,	0x050
.equ	VIO_STATUS,		0x070
.equ	VIRT_MAGIC,		0x74726976

# ── Memory layout ───────────────────────────────────────────────────────
.equ	QUEUE_BASE,		0x80004000
.equ	VIRT_DESC,		0
.equ	VIRT_STATUS,		4608
.equ	VIRT_REQ_HDR,		4610
.equ	BUF_BASE,		0x80100000
.equ	BUF_MAX_LEN,		0x00E00000
.equ	STACK_TOP,		0x81000000

# ══════════════════════════════════════════════════════════════════════════
# _start
# ══════════════════════════════════════════════════════════════════════════
_start:
	lui	sp, 0x81000
	lui	s11, 0x80004

	# Zero 16 KiB queue region (4096 words)
	addi	t0, s11, 0
	li	t1, 4096
zero_loop:
	sw	zero, 0(t0)
	addi	t0, t0, 4
	addi	t1, t1, -1
	bnez	t1, zero_loop

	# Scan QEMU-virt virtio MMIO slots for device_id=2 (blk)
	li	s3, 0x10008000
scan_disk:
	li	t0, 0x10001000
	blt	s3, t0, no_disk
	lw	t1, VIO_MAGIC(s3)
	li	t2, VIRT_MAGIC
	bne	t1, t2, scan_next
	lw	t1, VIO_DEVICE_ID(s3)
	li	t2, 2
	beq	t1, t2, found_disk
scan_next:
	li	t0, -4096
	add	s3, s3, t0
	j	scan_disk

found_disk:
	# Legacy virtio-blk handshake
	sw	zero, VIO_STATUS(s3)
	li	t1, 1
	sw	t1, VIO_STATUS(s3)
	lw	t1, VIO_STATUS(s3)
	ori	t1, t1, 2
	sw	t1, VIO_STATUS(s3)
	sw	zero, VIO_DRIVER_FEATURES(s3)
	lw	t1, VIO_STATUS(s3)
	ori	t1, t1, 8
	sw	t1, VIO_STATUS(s3)
	lw	t1, VIO_STATUS(s3)
	andi	t2, t1, 8
	beqz	t2, no_disk
	li	t1, 4096
	sw	t1, VIO_GUEST_PAGE_SIZE(s3)
	sw	zero, VIO_QUEUE_SEL(s3)
	li	t1, 16
	sw	t1, VIO_QUEUE_NUM(s3)
	li	t1, 4096
	sw	t1, VIO_QUEUE_ALIGN(s3)
	srli	t1, s11, 12
	sw	t1, VIO_QUEUE_PFN(s3)
	lw	t1, VIO_STATUS(s3)
	ori	t1, t1, 4
	sw	t1, VIO_STATUS(s3)

	# ── Phase 2: Read sizes from UART ────────────────────────────────
	li	s6, 0			# avail_idx

	li	gp, 0
	j	read_decimal
rd_ret_fn:
	addi	s4, a0, 0		# s4 = fn_size

	li	gp, 1
	j	read_decimal
rd_ret_bd:
	addi	s5, a0, 0		# s5 = bible_size

	# Validate total fits in buffer
	add	t0, s4, s5
	li	t1, BUF_MAX_LEN
	bgeu	t0, t1, input_too_big

	# ── Phase 3: Read full_node from disk ────────────────────────────
	lui	s0, 0x80100		# dest = BUF_BASE
	addi	s1, s4, 511
	li	t0, -512
	and	s1, s1, t0		# fn bytes rounded up to sector boundary
	li	s2, 0			# starting sector
	li	s7, 0			# phase = full_node
	j	bulk_read
br_ret_fn:

	# ── Phase 4: Read bible from disk ────────────────────────────────
	lui	s0, 0x80100
	add	s0, s0, s4		# dest = BUF_BASE + fn_size
	addi	s1, s5, 511
	li	t0, -512
	and	s1, s1, t0		# bible bytes rounded up
	# s2 = fn_sectors (already advanced by bulk_read)
	li	s7, 1			# phase = bible
	j	bulk_read
br_ret_bd:
	addi	s10, s2, 0		# s10 = output start sector

	# ── Phase 5: Append / pad / patch ────────────────────────────────
	add	t0, s4, s5		# t0 = total raw bytes

	# Pad to 4-byte alignment
	andi	t1, t0, 3
	beqz	t1, skip_pad
	li	t2, 4
	sub	t1, t2, t1		# pad = 4 - (total % 4)
	lui	t2, 0x80100
	add	t2, t2, t0		# BUF_BASE + total
	addi	t3, t1, 0
pad_loop:
	beqz	t3, pad_done
	sb	zero, 0(t2)
	addi	t2, t2, 1
	addi	t3, t3, -1
	j	pad_loop
pad_done:
	add	t0, t0, t1		# total + pad
skip_pad:
	# Write LE u32 bible_size as data-length trailer
	lui	t2, 0x80100
	add	t2, t2, t0
	sw	s5, 0(t2)
	addi	s8, t0, 4		# s8 = final_size

	# Patch auipc/addi at bytes 8-15 so 'here' points past appended data
	addi	t0, s8, -8		# offset = final_size - 8

	# Sign-extend lower 12 bits (ADDI immediate)
	slli	t1, t0, 20
	srai	t1, t1, 20		# t1 = lower (signed 12-bit)

	# upper = offset - lower
	sub	t2, t0, t1		# t2 = upper (multiple of 0x1000)

	# AUIPC t5, upper  →  upper[31:12] | (5 << 7) | 0x17
	ori	t3, t2, 0x297
	lui	t4, 0x80100
	sw	t3, 8(t4)

	# ADDI t5, t5, lower  →  lower[11:0]<<20 | (5<<15) | (5<<7) | 0x13
	slli	t3, t1, 20		# imm field in bits 31:20
	lui	t5, 0x28
	ori	t5, t5, 0x293		# 0x28293
	or	t3, t3, t5
	sw	t3, 12(t4)

	# ── Phase 6: Gimli hash ──────────────────────────────────────────
	addi	sp, sp, -32
	addi	s9, sp, 0		# s9 = 32-byte hash output

	lui	a0, 0x80100		# data = BUF_BASE
	addi	a1, s8, 0		# len = final_size
	addi	a2, s9, 0		# out = hash buffer
	li	gp, 0
	j	gimli_hash
gh_ret:

	# ── Phase 7: Write patched binary back to disk ───────────────────
	lui	s0, 0x80100		# src = BUF_BASE
	addi	s1, s8, 511
	li	t0, -512
	and	s1, s1, t0		# final_size rounded up to sectors
	addi	s2, s10, 0		# output start sector
	li	s7, 0
	j	bulk_write
bw_ret:

	# ── Phase 8: Emit tabernacle_config.inc via UART ─────────────────
	addi	s3, s9, 0		# s3 = hash pointer
	addi	s4, s8, 0		# s4 = final_size (for BIN_SIZE)

	lla	a0, hdr1
	li	gp, 0
	j	emit_str
es_ret_h1:
	lla	a0, hdr2
	li	gp, 1
	j	emit_str
es_ret_h2:

	# .equ BIN_SIZE, <final_size>
	lla	a0, size_prefix
	li	gp, 2
	j	emit_str
es_ret_sz:
	addi	a0, s4, 0
	li	gp, 0
	j	emit_dec
ed_ret:
	li	a0, 10
	li	gp, 0
	j	emit_char
ec_ret_nlsz:

	# .equ BIN_HASHi, 0x<word>  (i = 0..7)
	li	s5, 0
hash_loop:
	li	t0, 8
	bge	s5, t0, hash_done
	lla	a0, hash_prefix
	li	gp, 3
	j	emit_str
es_ret_hp:
	addi	a0, s5, 48		# '0' + i
	li	gp, 1
	j	emit_char
ec_ret_dig:
	lla	a0, hash_mid
	li	gp, 4
	j	emit_str
es_ret_hm:
	slli	t0, s5, 2
	add	t0, s3, t0
	lw	a0, 0(t0)
	li	gp, 0
	j	emit_hex8
eh_ret:
	li	a0, 10
	li	gp, 2
	j	emit_char
ec_ret_nlh:
	addi	s5, s5, 1
	j	hash_loop

hash_done:
	addi	sp, sp, 32		# free hash buffer

	# ── Phase 9: Shutdown ────────────────────────────────────────────
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
hang:
	wfi
	j	hang

# ── Error handlers ───────────────────────────────────────────────────────
no_disk:
	lla	a0, err_no_disk
	li	gp, 6
	j	emit_str
es_ret_nd:
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
	j	hang

input_too_big:
	lla	a0, err_too_big
	li	gp, 5
	j	emit_str
es_ret_err:
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
	j	hang

# ══════════════════════════════════════════════════════════════════════════
# read_decimal -- read unsigned decimal number from UART into a0.
# Skips leading non-digit characters, stops at first non-digit after
# digits.  Dispatch: gp=0 rd_ret_fn, gp=1 rd_ret_bd.
# Clobbers: t0-t5.
# ══════════════════════════════════════════════════════════════════════════
read_decimal:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	li	a0, 0
	li	t2, UART_BASE
rd_skip:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_RX_READY
	beqz	t1, rd_skip
	lbu	t1, 0(t2)
	addi	t3, t1, -48		# char - '0'
	bltz	t3, rd_skip
	li	t4, 9
	bgt	t3, t4, rd_skip
	addi	a0, t3, 0		# first digit
rd_loop:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_RX_READY
	beqz	t1, rd_loop
	lbu	t1, 0(t2)
	addi	t3, t1, -48
	bltz	t3, rd_done
	li	t4, 9
	bgt	t3, t4, rd_done
	# a0 = a0 * 10 + t3
	slli	t4, a0, 3		# a0 * 8
	slli	t5, a0, 1		# a0 * 2
	add	a0, t4, t5		# a0 * 10
	add	a0, a0, t3
	j	rd_loop
rd_done:
	lw	gp, 0(sp)
	addi	sp, sp, 4
read_decimal_disp:
	beqz	gp, rd_ret_fn
	li	t0, 1
	beq	gp, t0, rd_ret_bd
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# bulk_read -- read s1 bytes from disk starting at sector s2 into s0.
# Uses 64 KiB chunks. Dispatch on s7: 0=br_ret_fn, 1=br_ret_bd.
# Advances s0, s1, s2, s6.
# ══════════════════════════════════════════════════════════════════════════
bulk_read:
	beqz	s1, bulk_read_done
	li	a3, 65536
	bge	s1, a3, br_go
	addi	a3, s1, 0
br_go:
	addi	a0, s2, 0		# sector
	addi	s6, s6, 1
	addi	a1, s6, 0		# avail idx
	addi	a2, s0, 0		# dest
	addi	sp, sp, -4
	sw	a3, 0(sp)		# save chunk size
	j	disk_read
bulk_read_cont:
	lw	t0, 0(sp)
	addi	sp, sp, 4
	srli	t1, t0, 9		# sectors in chunk
	add	s2, s2, t1
	add	s0, s0, t0
	sub	s1, s1, t0
	j	bulk_read
bulk_read_done:
	beqz	s7, br_ret_fn
	li	t0, 1
	beq	s7, t0, br_ret_bd
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# bulk_write -- write s1 bytes to disk starting at sector s2 from s0.
# Uses 64 KiB chunks. Dispatch on s7: 0=bw_ret.
# Advances s0, s1, s2, s6.
# ══════════════════════════════════════════════════════════════════════════
bulk_write:
	beqz	s1, bulk_write_done
	li	a3, 65536
	bge	s1, a3, bw_go
	addi	a3, s1, 0
bw_go:
	addi	a0, s2, 0		# sector
	addi	s6, s6, 1
	addi	a1, s6, 0		# avail idx
	addi	a2, s0, 0		# src
	addi	sp, sp, -4
	sw	a3, 0(sp)		# save chunk size
	j	disk_write
bulk_write_cont:
	lw	t0, 0(sp)
	addi	sp, sp, 4
	srli	t1, t0, 9
	add	s2, s2, t1
	add	s0, s0, t0
	sub	s1, s1, t0
	j	bulk_write
bulk_write_done:
	beqz	s7, bw_ret
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# disk_read -- single virtio-blk read operation.
#   a0=sector, a1=avail_idx, a2=dest, a3=byte count
#   Always returns to bulk_read_cont.
# ══════════════════════════════════════════════════════════════════════════
disk_read:
	li	t5, VIRT_DESC
	add	t1, s11, t5
	li	t3, VIRT_STATUS
	add	t3, s11, t3
	addi	t2, t3, 2		# req_hdr

	sw	zero, 0(t2)		# type = 0 (IN / read)
	sw	zero, 4(t2)
	sw	a0, 8(t2)		# sector
	sw	zero, 12(t2)

	sw	t2, 0(t1)		# desc[0].addr = req_hdr
	sw	zero, 4(t1)
	li	t4, 16
	sw	t4, 8(t1)		# desc[0].len = 16
	li	t4, 1
	sh	t4, 12(t1)		# desc[0].flags = NEXT
	sh	t4, 14(t1)		# desc[0].next = 1

	sw	a2, 16(t1)		# desc[1].addr = dest
	sw	zero, 20(t1)
	sw	a3, 24(t1)		# desc[1].len = byte count
	li	t4, 3
	sh	t4, 28(t1)		# desc[1].flags = NEXT | WRITE
	li	t4, 2
	sh	t4, 30(t1)		# desc[1].next = 2

	sw	t3, 32(t1)		# desc[2].addr = status
	sw	zero, 36(t1)
	li	t4, 1
	sw	t4, 40(t1)		# desc[2].len = 1
	li	t4, 2
	sh	t4, 44(t1)		# desc[2].flags = WRITE
	sh	zero, 46(t1)		# desc[2].next = 0

	addi	t4, t1, 256		# avail ring
	sh	zero, 0(t4)		# flags = 0
	li	t5, 0xFF
	sb	t5, 0(t3)		# status = 0xFF (pending)
	sh	a1, 2(t4)		# idx
	sh	zero, 4(t4)		# ring[0] = chain 0

	.word	0x0110000F		# fence ow,ow
	sw	zero, VIO_QUEUE_NOTIFY(s3)

	li	t5, 0xFF
dr_poll:
	lbu	t4, 0(t3)
	beq	t4, t5, dr_poll
	.word	0x0220000F		# fence ir,ir
	j	bulk_read_cont

# ══════════════════════════════════════════════════════════════════════════
# disk_write -- single virtio-blk write operation.
#   a0=sector, a1=avail_idx, a2=src, a3=byte count
#   Always returns to bulk_write_cont.
# ══════════════════════════════════════════════════════════════════════════
disk_write:
	li	t5, VIRT_DESC
	add	t1, s11, t5
	li	t3, VIRT_STATUS
	add	t3, s11, t3
	addi	t2, t3, 2		# req_hdr

	li	t4, 1
	sw	t4, 0(t2)		# type = 1 (OUT / write)
	sw	zero, 4(t2)
	sw	a0, 8(t2)		# sector
	sw	zero, 12(t2)

	sw	t2, 0(t1)		# desc[0].addr = req_hdr
	sw	zero, 4(t1)
	li	t4, 16
	sw	t4, 8(t1)		# desc[0].len = 16
	li	t4, 1
	sh	t4, 12(t1)		# desc[0].flags = NEXT
	sh	t4, 14(t1)		# desc[0].next = 1

	sw	a2, 16(t1)		# desc[1].addr = src
	sw	zero, 20(t1)
	sw	a3, 24(t1)		# desc[1].len = byte count
	li	t4, 1
	sh	t4, 28(t1)		# desc[1].flags = NEXT (device reads)
	li	t4, 2
	sh	t4, 30(t1)		# desc[1].next = 2

	sw	t3, 32(t1)		# desc[2].addr = status
	sw	zero, 36(t1)
	li	t4, 1
	sw	t4, 40(t1)		# desc[2].len = 1
	li	t4, 2
	sh	t4, 44(t1)		# desc[2].flags = WRITE
	sh	zero, 46(t1)		# desc[2].next = 0

	addi	t4, t1, 256		# avail ring
	sh	zero, 0(t4)		# flags = 0
	li	t5, 0xFF
	sb	t5, 0(t3)		# status = 0xFF (pending)
	sh	a1, 2(t4)		# idx
	sh	zero, 4(t4)		# ring[0] = chain 0

	.word	0x0110000F		# fence ow,ow
	sw	zero, VIO_QUEUE_NOTIFY(s3)

	li	t5, 0xFF
dw_poll:
	lbu	t4, 0(t3)
	beq	t4, t5, dw_poll
	.word	0x0220000F		# fence ir,ir
	j	bulk_write_cont

# ══════════════════════════════════════════════════════════════════════════
# emit_char -- write the byte in a0 (low 8 bits) to the UART.
# Dispatch: gp=0 ec_ret_nlsz, gp=1 ec_ret_dig, gp=2 ec_ret_nlh.
# Clobbers: t0, t1.
# ══════════════════════════════════════════════════════════════════════════
emit_char:
	li	t0, UART_BASE
ec_wait:
	lbu	t1, UART_LSR(t0)
	andi	t1, t1, UART_TX_READY
	beqz	t1, ec_wait
	sb	a0, 0(t0)
emit_char_disp:
	beqz	gp, ec_ret_nlsz
	li	t0, 1
	beq	gp, t0, ec_ret_dig
	li	t0, 2
	beq	gp, t0, ec_ret_nlh
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# emit_str -- write null-terminated string at a0 to the UART.
# Dispatch: gp=0..6 (see call sites above).
# Clobbers: t0, t1, t2, t3.
# ══════════════════════════════════════════════════════════════════════════
emit_str:
	addi	t3, a0, 0		# read ptr
	li	t2, UART_BASE
es_loop:
	lbu	t0, 0(t3)
	beqz	t0, es_done
es_wait:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, es_wait
	sb	t0, 0(t2)
	addi	t3, t3, 1
	j	es_loop
es_done:
emit_str_disp:
	beqz	gp, es_ret_h1
	li	t0, 1
	beq	gp, t0, es_ret_h2
	li	t0, 2
	beq	gp, t0, es_ret_sz
	li	t0, 3
	beq	gp, t0, es_ret_hp
	li	t0, 4
	beq	gp, t0, es_ret_hm
	li	t0, 5
	beq	gp, t0, es_ret_err
	li	t0, 6
	beq	gp, t0, es_ret_nd
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# emit_dec -- write unsigned decimal value in a0 to the UART.
# Dispatch: gp=0 ed_ret.
# Clobbers: t0..t6, a0.
# ══════════════════════════════════════════════════════════════════════════
emit_dec:
	addi	sp, sp, -20
	sw	gp, 16(sp)
	bnez	a0, ed_nonzero
	li	a0, 48
	li	t2, UART_BASE
ed_zero_wait:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, ed_zero_wait
	sb	a0, 0(t2)
	j	ed_epilogue
ed_nonzero:
	addi	t3, sp, 16		# write ptr (grows downward)
	li	t4, 0			# digit count
ed_gen:
	beqz	a0, ed_emit
	addi	t5, zero, 0		# quotient
	addi	t6, a0, 0		# remainder
ed_div:
	li	t0, 10
	blt	t6, t0, ed_div_done
	sub	t6, t6, t0
	addi	t5, t5, 1
	j	ed_div
ed_div_done:
	addi	t3, t3, -1
	addi	t6, t6, 48		# '0' + digit
	sb	t6, 0(t3)
	addi	t4, t4, 1
	addi	a0, t5, 0
	j	ed_gen
ed_emit:
	li	t2, UART_BASE
ed_emit_loop:
	beqz	t4, ed_epilogue
ed_emit_wait:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, ed_emit_wait
	lbu	t5, 0(t3)
	sb	t5, 0(t2)
	addi	t3, t3, 1
	addi	t4, t4, -1
	j	ed_emit_loop
ed_epilogue:
	lw	gp, 16(sp)
	addi	sp, sp, 20
emit_dec_disp:
	beqz	gp, ed_ret
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# emit_hex8 -- write 32-bit word in a0 as 8 uppercase hex digits.
# Dispatch: gp=0 eh_ret.
# Clobbers: t0..t5.
# ══════════════════════════════════════════════════════════════════════════
emit_hex8:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	li	t4, 7			# nibble index (7..0)
	li	t2, UART_BASE
eh_loop:
	slli	t3, t4, 2		# shift = nibble * 4
	srl	t0, a0, t3
	andi	t0, t0, 0xF
	li	t1, 10
	blt	t0, t1, eh_digit
	addi	t0, t0, 55		# 'A' - 10
	j	eh_emit
eh_digit:
	addi	t0, t0, 48		# '0'
eh_emit:
eh_wait:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, eh_wait
	sb	t0, 0(t2)
	addi	t4, t4, -1
	bgez	t4, eh_loop
	lw	gp, 0(sp)
	addi	sp, sp, 4
emit_hex8_disp:
	beqz	gp, eh_ret
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# gimli_hash -- Gimli-Hash sponge (rate=16, output=32).
# a0=data, a1=len, a2=out.  Dispatch: gp=0 gh_ret.
# ══════════════════════════════════════════════════════════════════════════
gimli_hash:
	addi	sp, sp, -24
	sw	gp, 0(sp)
	sw	s0, 4(sp)
	sw	s1, 8(sp)
	sw	s2, 12(sp)
	sw	s3, 16(sp)
	sw	s4, 20(sp)
	addi	s1, a0, 0		# data ptr
	addi	s2, a1, 0		# remaining len
	addi	s3, a2, 0		# output ptr
	addi	sp, sp, -48
	addi	s0, sp, 0		# 48-byte state
	sw	zero, 0(s0)
	sw	zero, 4(s0)
	sw	zero, 8(s0)
	sw	zero, 12(s0)
	sw	zero, 16(s0)
	sw	zero, 20(s0)
	sw	zero, 24(s0)
	sw	zero, 28(s0)
	sw	zero, 32(s0)
	sw	zero, 36(s0)
	sw	zero, 40(s0)
	sw	zero, 44(s0)
gh_absorb:
	li	t0, 16
	blt	s2, t0, gh_pad
	lw	t0, 0(s1)
	lw	t1, 0(s0)
	xor	t1, t1, t0
	sw	t1, 0(s0)
	lw	t0, 4(s1)
	lw	t1, 4(s0)
	xor	t1, t1, t0
	sw	t1, 4(s0)
	lw	t0, 8(s1)
	lw	t1, 8(s0)
	xor	t1, t1, t0
	sw	t1, 8(s0)
	lw	t0, 12(s1)
	lw	t1, 12(s0)
	xor	t1, t1, t0
	sw	t1, 12(s0)
	addi	a0, s0, 0
	li	gp, 0
	j	gimli_permute
gpr_absorb:
	addi	s1, s1, 16
	addi	s2, s2, -16
	j	gh_absorb
gh_pad:
	addi	sp, sp, -16
	addi	s4, sp, 0
	sw	zero, 0(s4)
	sw	zero, 4(s4)
	sw	zero, 8(s4)
	sw	zero, 12(s4)
	addi	t0, s1, 0
	addi	t1, s4, 0
	addi	t2, s2, 0
	beqz	t2, gh_pad_mark
gh_copy:
	lbu	t3, 0(t0)
	sb	t3, 0(t1)
	addi	t0, t0, 1
	addi	t1, t1, 1
	addi	t2, t2, -1
	bnez	t2, gh_copy
gh_pad_mark:
	add	t0, s4, s2
	lbu	t1, 0(t0)
	xori	t1, t1, 0x01
	sb	t1, 0(t0)
	lbu	t1, 15(s4)
	xori	t1, t1, 0x80
	sb	t1, 15(s4)
	lw	t0, 0(s4)
	lw	t1, 0(s0)
	xor	t1, t1, t0
	sw	t1, 0(s0)
	lw	t0, 4(s4)
	lw	t1, 4(s0)
	xor	t1, t1, t0
	sw	t1, 4(s0)
	lw	t0, 8(s4)
	lw	t1, 8(s0)
	xor	t1, t1, t0
	sw	t1, 8(s0)
	lw	t0, 12(s4)
	lw	t1, 12(s0)
	xor	t1, t1, t0
	sw	t1, 12(s0)
	addi	sp, sp, 16
	addi	a0, s0, 0
	li	gp, 1
	j	gimli_permute
gpr_pad:
	lw	t0, 0(s0)
	sw	t0, 0(s3)
	lw	t0, 4(s0)
	sw	t0, 4(s3)
	lw	t0, 8(s0)
	sw	t0, 8(s3)
	lw	t0, 12(s0)
	sw	t0, 12(s3)
	addi	a0, s0, 0
	li	gp, 2
	j	gimli_permute
gpr_squeeze:
	lw	t0, 0(s0)
	sw	t0, 16(s3)
	lw	t0, 4(s0)
	sw	t0, 20(s3)
	lw	t0, 8(s0)
	sw	t0, 24(s3)
	lw	t0, 12(s0)
	sw	t0, 28(s3)
	addi	sp, sp, 48
	lw	gp, 0(sp)
	lw	s0, 4(sp)
	lw	s1, 8(sp)
	lw	s2, 12(sp)
	lw	s3, 16(sp)
	lw	s4, 20(sp)
	addi	sp, sp, 24
gimli_hash_disp:
	beqz	gp, gh_ret
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# gimli_permute -- 24-round Gimli-384 permutation.
# a0=state (48 bytes).  Dispatch: gp=0..2.
# ══════════════════════════════════════════════════════════════════════════
gimli_permute:
	addi	sp, sp, -48
	sw	s0, 0(sp)
	sw	s1, 4(sp)
	sw	s2, 8(sp)
	sw	s3, 12(sp)
	sw	s4, 16(sp)
	sw	s5, 20(sp)
	sw	s6, 24(sp)
	sw	s7, 28(sp)
	sw	s8, 32(sp)
	sw	s9, 36(sp)
	sw	s10, 40(sp)
	sw	gp, 44(sp)
	addi	a3, a0, 0
	lw	s0, 0(a3)
	lw	s1, 4(a3)
	lw	s2, 8(a3)
	lw	s3, 12(a3)
	lw	s4, 16(a3)
	lw	s5, 20(a3)
	lw	s6, 24(a3)
	lw	s7, 28(a3)
	lw	s8, 32(a3)
	lw	s9, 36(a3)
	lw	s10, 40(a3)
	lw	a1, 44(a3)
	li	a2, 24
gp_round:
	slli	t0, s0, 24
	srli	t1, s0, 8
	or	t0, t0, t1
	slli	t1, s4, 9
	srli	t2, s4, 23
	or	t1, t1, t2
	and	s0, t0, t1
	slli	s0, s0, 3
	xor	s0, s0, s8
	xor	s0, s0, t1
	or	s4, t0, s8
	slli	s4, s4, 1
	xor	s4, s4, t1
	xor	s4, s4, t0
	and	t2, t1, s8
	slli	t2, t2, 2
	slli	s8, s8, 1
	xor	s8, s8, t0
	xor	s8, s8, t2
	slli	t0, s1, 24
	srli	t1, s1, 8
	or	t0, t0, t1
	slli	t1, s5, 9
	srli	t2, s5, 23
	or	t1, t1, t2
	and	s1, t0, t1
	slli	s1, s1, 3
	xor	s1, s1, s9
	xor	s1, s1, t1
	or	s5, t0, s9
	slli	s5, s5, 1
	xor	s5, s5, t1
	xor	s5, s5, t0
	and	t2, t1, s9
	slli	t2, t2, 2
	slli	s9, s9, 1
	xor	s9, s9, t0
	xor	s9, s9, t2
	slli	t0, s2, 24
	srli	t1, s2, 8
	or	t0, t0, t1
	slli	t1, s6, 9
	srli	t2, s6, 23
	or	t1, t1, t2
	and	s2, t0, t1
	slli	s2, s2, 3
	xor	s2, s2, s10
	xor	s2, s2, t1
	or	s6, t0, s10
	slli	s6, s6, 1
	xor	s6, s6, t1
	xor	s6, s6, t0
	and	t2, t1, s10
	slli	t2, t2, 2
	slli	s10, s10, 1
	xor	s10, s10, t0
	xor	s10, s10, t2
	slli	t0, s3, 24
	srli	t1, s3, 8
	or	t0, t0, t1
	slli	t1, s7, 9
	srli	t2, s7, 23
	or	t1, t1, t2
	and	s3, t0, t1
	slli	s3, s3, 3
	xor	s3, s3, a1
	xor	s3, s3, t1
	or	s7, t0, a1
	slli	s7, s7, 1
	xor	s7, s7, t1
	xor	s7, s7, t0
	and	t2, t1, a1
	slli	t2, t2, 2
	slli	a1, a1, 1
	xor	a1, a1, t0
	xor	a1, a1, t2
	andi	t0, a2, 3
	beqz	t0, gp_small_swap
	li	t1, 2
	beq	t0, t1, gp_big_swap
	j	gp_round_end
gp_small_swap:
	addi	t0, s0, 0
	addi	s0, s1, 0
	addi	s1, t0, 0
	addi	t0, s2, 0
	addi	s2, s3, 0
	addi	s3, t0, 0
	li	t0, 0x9e377900
	or	t0, t0, a2
	xor	s0, s0, t0
	j	gp_round_end
gp_big_swap:
	addi	t0, s0, 0
	addi	s0, s2, 0
	addi	s2, t0, 0
	addi	t0, s1, 0
	addi	s1, s3, 0
	addi	s3, t0, 0
gp_round_end:
	addi	a2, a2, -1
	bnez	a2, gp_round
	sw	s0, 0(a3)
	sw	s1, 4(a3)
	sw	s2, 8(a3)
	sw	s3, 12(a3)
	sw	s4, 16(a3)
	sw	s5, 20(a3)
	sw	s6, 24(a3)
	sw	s7, 28(a3)
	sw	s8, 32(a3)
	sw	s9, 36(a3)
	sw	s10, 40(a3)
	sw	a1, 44(a3)
	lw	s0, 0(sp)
	lw	s1, 4(sp)
	lw	s2, 8(sp)
	lw	s3, 12(sp)
	lw	s4, 16(sp)
	lw	s5, 20(sp)
	lw	s6, 24(sp)
	lw	s7, 28(sp)
	lw	s8, 32(sp)
	lw	s9, 36(sp)
	lw	s10, 40(sp)
	lw	gp, 44(sp)
	addi	sp, sp, 48
gimli_permute_disp:
	beqz	gp, gpr_absorb
	li	t0, 1
	beq	gp, t0, gpr_pad
	li	t0, 2
	beq	gp, t0, gpr_squeeze
	j	dispatch_error

dispatch_error:
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# Data strings
# ══════════════════════════════════════════════════════════════════════════
hdr1:
	.ascii	"# tabernacle_config.inc -- auto-generated by build_full_node\n"
	.byte	0
hdr2:
	.ascii	"# Hash: gimli-hash (rate=16, capacity=32, output=32)\n"
	.byte	0
size_prefix:
	.ascii	".equ\tBIN_SIZE,\t\t"
	.byte	0
hash_prefix:
	.ascii	".equ\tBIN_HASH"
	.byte	0
hash_mid:
	.ascii	",\t\t0x"
	.byte	0
err_too_big:
	.ascii	"Error: input exceeds 14 MiB buffer\n"
	.byte	0
err_no_disk:
	.ascii	"Error: no virtio-blk device found\n"
	.byte	0
