# build_full_node.fam3 -- reads "<fn_size> <bible_size>\n" from UART,
# reads that many bytes from disk sector 0 (raw fn ++ bible), pads +
# appends a 4-byte trailer, patches the here pointer (auipc/addi at
# bytes 8-15), writes the patched binary back to disk sector 0, and
# emits the patched binary size as a decimal string to UART.
#
# Hashing and config emission are done by gen_bin_config.fam3.
#
# Disk layout (prepared by build.sh):
#   Sector 0..: raw fn bytes ++ raw bible bytes, sector-padded tail
#
# Input (UART RX):
#   "<fn_size> <bible_size>\n"
#
# Output (UART TX):
#   "<final_size>\n"
#
# Side effect: disk sector 0 onward is overwritten with the patched
# binary (<= final_size bytes, rounded up to sector boundary).

# ── Platform constants ───────────────────────────────────────────────────
.equ	UART_BASE,		0x10000000
.equ	UART_LSR,		5
.equ	UART_TX_READY,		0x20
.equ	UART_RX_READY,		0x01
.equ	SHUTDOWN_ADDR,		0x00100000
.equ	SHUTDOWN_VAL,		0x5555

# ── Virtio MMIO (legacy interface) ──────────────────────────────────────
.equ	VIO_MAGIC,		0x000
.equ	VIO_DEVICE_ID,		0x008
.equ	VIO_DRIVER_FEATURES,	0x020
.equ	VIO_GUEST_PAGE_SIZE,	0x028
.equ	VIO_QUEUE_SEL,		0x030
.equ	VIO_QUEUE_NUM,		0x038
.equ	VIO_QUEUE_ALIGN,	0x03C
.equ	VIO_QUEUE_PFN,		0x040
.equ	VIO_QUEUE_NOTIFY,	0x050
.equ	VIO_STATUS,		0x070
.equ	VIRT_MAGIC,		0x74726976

# ── Memory layout ───────────────────────────────────────────────────────
.equ	QUEUE_BASE,		0x80004000
.equ	VIRT_DESC,		0
.equ	VIRT_STATUS,		4608
.equ	VIRT_REQ_HDR,		4610
.equ	BUF_BASE,		0x80100000
.equ	BUF_MAX_LEN,		0x00E00000
.equ	STACK_TOP,		0x81000000

# ══════════════════════════════════════════════════════════════════════════
# _start
# ══════════════════════════════════════════════════════════════════════════
_start:
	lui	sp, 0x81000
	lui	s11, 0x80004

	# Zero 16 KiB queue region (4096 words)
	addi	t0, s11, 0
	li	t1, 4096
zero_loop:
	sw	zero, 0(t0)
	addi	t0, t0, 4
	addi	t1, t1, -1
	bnez	t1, zero_loop

	# Scan QEMU-virt virtio MMIO slots for device_id=2 (blk)
	li	s3, 0x10008000
scan_disk:
	li	t0, 0x10001000
	blt	s3, t0, no_disk
	lw	t1, VIO_MAGIC(s3)
	li	t2, VIRT_MAGIC
	bne	t1, t2, scan_next
	lw	t1, VIO_DEVICE_ID(s3)
	li	t2, 2
	beq	t1, t2, found_disk
scan_next:
	li	t0, -4096
	add	s3, s3, t0
	j	scan_disk

found_disk:
	# Legacy virtio-blk handshake
	sw	zero, VIO_STATUS(s3)
	li	t1, 1
	sw	t1, VIO_STATUS(s3)
	lw	t1, VIO_STATUS(s3)
	ori	t1, t1, 2
	sw	t1, VIO_STATUS(s3)
	sw	zero, VIO_DRIVER_FEATURES(s3)
	lw	t1, VIO_STATUS(s3)
	ori	t1, t1, 8
	sw	t1, VIO_STATUS(s3)
	lw	t1, VIO_STATUS(s3)
	andi	t2, t1, 8
	beqz	t2, no_disk
	li	t1, 4096
	sw	t1, VIO_GUEST_PAGE_SIZE(s3)
	sw	zero, VIO_QUEUE_SEL(s3)
	li	t1, 16
	sw	t1, VIO_QUEUE_NUM(s3)
	li	t1, 4096
	sw	t1, VIO_QUEUE_ALIGN(s3)
	srli	t1, s11, 12
	sw	t1, VIO_QUEUE_PFN(s3)
	lw	t1, VIO_STATUS(s3)
	ori	t1, t1, 4
	sw	t1, VIO_STATUS(s3)

	# ── Phase 2: Read sizes from UART ────────────────────────────────
	li	s6, 0			# avail_idx

	li	gp, 0
	j	read_decimal
rd_ret_fn:
	addi	s4, a0, 0		# s4 = fn_size

	li	gp, 1
	j	read_decimal
rd_ret_bd:
	addi	s5, a0, 0		# s5 = bible_size

	add	t0, s4, s5
	li	t1, BUF_MAX_LEN
	bgeu	t0, t1, input_too_big

	# ── Phase 3: Read fn+bible from disk sector 0 ────────────────────
	lui	s0, 0x80100		# dest = BUF_BASE
	add	s1, s4, s5		# total bytes
	addi	s1, s1, 511
	li	t0, -512
	and	s1, s1, t0		# round up to sector boundary
	li	s2, 0			# starting sector
	li	s7, 0			# phase = read
	j	bulk_read
br_ret:

	# ── Phase 4: Pad to 4-byte alignment ─────────────────────────────
	add	t0, s4, s5		# t0 = total raw bytes
	andi	t1, t0, 3
	beqz	t1, skip_pad
	li	t2, 4
	sub	t1, t2, t1		# pad = 4 - (total % 4)
	lui	t2, 0x80100
	add	t2, t2, t0
	addi	t3, t1, 0
pad_loop:
	beqz	t3, pad_done
	sb	zero, 0(t2)
	addi	t2, t2, 1
	addi	t3, t3, -1
	j	pad_loop
pad_done:
	add	t0, t0, t1		# total + pad
skip_pad:

	# ── Phase 5: Append LE u32 bible_size trailer ───────────────────
	lui	t2, 0x80100
	add	t2, t2, t0
	sw	s5, 0(t2)
	addi	s8, t0, 4		# s8 = final_size

	# ── Phase 6: Patch auipc/addi at bytes 8-15 ─────────────────────
	addi	t0, s8, -8		# offset = final_size - 8

	slli	t1, t0, 20
	srai	t1, t1, 20		# t1 = lower (signed 12-bit)

	sub	t2, t0, t1		# t2 = upper (multiple of 0x1000)

	# AUIPC t0, upper  →  upper[31:12] | 0x297
	ori	t3, t2, 0x297
	lui	t4, 0x80100
	sw	t3, 8(t4)

	# ADDI t0, t0, lower  →  (lower << 20) | 0x28293
	slli	t3, t1, 20
	lui	t5, 0x28
	ori	t5, t5, 0x293
	or	t3, t3, t5
	sw	t3, 12(t4)

	# ── Phase 7: Write patched binary back to disk sector 0 ─────────
	lui	s0, 0x80100
	addi	s1, s8, 511
	li	t0, -512
	and	s1, s1, t0		# final_size rounded up to sector
	li	s2, 0			# starting sector
	li	s7, 0			# phase = write
	j	bulk_write
bw_ret:

	# ── Phase 8: Emit final_size as decimal ─────────────────────────
	addi	a0, s8, 0
	li	gp, 0
	j	emit_dec
ed_ret:
	li	a0, 10			# '\n'
	li	gp, 0
	j	emit_char
ec_ret_nl:

	# ── Phase 9: Shutdown ───────────────────────────────────────────
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
hang:
	wfi
	j	hang

# ── Error handlers ───────────────────────────────────────────────────────
no_disk:
	lla	a0, err_no_disk
	li	gp, 6
	j	emit_str
es_ret_nd:
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
	j	hang

input_too_big:
	lla	a0, err_too_big
	li	gp, 5
	j	emit_str
es_ret_err:
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
	j	hang

# ══════════════════════════════════════════════════════════════════════════
# read_decimal -- read unsigned decimal from UART; consumes one trailing
# non-digit. Dispatch on gp: 0=rd_ret_fn, 1=rd_ret_bd.
# ══════════════════════════════════════════════════════════════════════════
read_decimal:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	li	a0, 0
	li	t2, UART_BASE
rd_skip:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_RX_READY
	beqz	t1, rd_skip
	lbu	t1, 0(t2)
	addi	t3, t1, -48
	bltz	t3, rd_skip
	li	t4, 9
	bgt	t3, t4, rd_skip
	addi	a0, t3, 0
rd_loop:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_RX_READY
	beqz	t1, rd_loop
	lbu	t1, 0(t2)
	addi	t3, t1, -48
	bltz	t3, rd_done
	li	t4, 9
	bgt	t3, t4, rd_done
	slli	t4, a0, 3
	slli	t5, a0, 1
	add	a0, t4, t5
	add	a0, a0, t3
	j	rd_loop
rd_done:
	lw	gp, 0(sp)
	addi	sp, sp, 4
read_decimal_disp:
	beqz	gp, rd_ret_fn
	li	t0, 1
	beq	gp, t0, rd_ret_bd
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# bulk_read -- read s1 bytes from disk starting at sector s2 into s0.
# Uses 64 KiB chunks. Dispatch on s7: 0=br_ret. Advances s0, s1, s2, s6.
# ══════════════════════════════════════════════════════════════════════════
bulk_read:
	beqz	s1, bulk_read_done
	li	a3, 65536
	bge	s1, a3, br_go
	addi	a3, s1, 0
br_go:
	addi	a0, s2, 0
	addi	s6, s6, 1
	addi	a1, s6, 0
	addi	a2, s0, 0
	addi	sp, sp, -4
	sw	a3, 0(sp)
	j	disk_read
bulk_read_cont:
	lw	t0, 0(sp)
	addi	sp, sp, 4
	srli	t1, t0, 9
	add	s2, s2, t1
	add	s0, s0, t0
	sub	s1, s1, t0
	j	bulk_read
bulk_read_done:
	beqz	s7, br_ret
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# bulk_write -- write s1 bytes to disk starting at sector s2 from s0.
# Dispatch on s7: 0=bw_ret.
# ══════════════════════════════════════════════════════════════════════════
bulk_write:
	beqz	s1, bulk_write_done
	li	a3, 65536
	bge	s1, a3, bw_go
	addi	a3, s1, 0
bw_go:
	addi	a0, s2, 0
	addi	s6, s6, 1
	addi	a1, s6, 0
	addi	a2, s0, 0
	addi	sp, sp, -4
	sw	a3, 0(sp)
	j	disk_write
bulk_write_cont:
	lw	t0, 0(sp)
	addi	sp, sp, 4
	srli	t1, t0, 9
	add	s2, s2, t1
	add	s0, s0, t0
	sub	s1, s1, t0
	j	bulk_write
bulk_write_done:
	beqz	s7, bw_ret
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# disk_read -- single virtio-blk read operation.
# a0=sector, a1=avail_idx, a2=dest, a3=byte count. Returns to bulk_read_cont.
# ══════════════════════════════════════════════════════════════════════════
disk_read:
	li	t5, VIRT_DESC
	add	t1, s11, t5
	li	t3, VIRT_STATUS
	add	t3, s11, t3
	addi	t2, t3, 2

	sw	zero, 0(t2)
	sw	zero, 4(t2)
	sw	a0, 8(t2)
	sw	zero, 12(t2)

	sw	t2, 0(t1)
	sw	zero, 4(t1)
	li	t4, 16
	sw	t4, 8(t1)
	li	t4, 1
	sh	t4, 12(t1)
	sh	t4, 14(t1)

	sw	a2, 16(t1)
	sw	zero, 20(t1)
	sw	a3, 24(t1)
	li	t4, 3
	sh	t4, 28(t1)
	li	t4, 2
	sh	t4, 30(t1)

	sw	t3, 32(t1)
	sw	zero, 36(t1)
	li	t4, 1
	sw	t4, 40(t1)
	li	t4, 2
	sh	t4, 44(t1)
	sh	zero, 46(t1)

	addi	t4, t1, 256
	sh	zero, 0(t4)
	li	t5, 0xFF
	sb	t5, 0(t3)
	sh	a1, 2(t4)
	sh	zero, 4(t4)

	.word	0x0110000F
	sw	zero, VIO_QUEUE_NOTIFY(s3)

	li	t5, 0xFF
dr_poll:
	lbu	t4, 0(t3)
	beq	t4, t5, dr_poll
	.word	0x0220000F
	j	bulk_read_cont

# ══════════════════════════════════════════════════════════════════════════
# disk_write -- single virtio-blk write operation.
# a0=sector, a1=avail_idx, a2=src, a3=byte count. Returns to bulk_write_cont.
# ══════════════════════════════════════════════════════════════════════════
disk_write:
	li	t5, VIRT_DESC
	add	t1, s11, t5
	li	t3, VIRT_STATUS
	add	t3, s11, t3
	addi	t2, t3, 2

	li	t4, 1
	sw	t4, 0(t2)
	sw	zero, 4(t2)
	sw	a0, 8(t2)
	sw	zero, 12(t2)

	sw	t2, 0(t1)
	sw	zero, 4(t1)
	li	t4, 16
	sw	t4, 8(t1)
	li	t4, 1
	sh	t4, 12(t1)
	sh	t4, 14(t1)

	sw	a2, 16(t1)
	sw	zero, 20(t1)
	sw	a3, 24(t1)
	li	t4, 1
	sh	t4, 28(t1)
	li	t4, 2
	sh	t4, 30(t1)

	sw	t3, 32(t1)
	sw	zero, 36(t1)
	li	t4, 1
	sw	t4, 40(t1)
	li	t4, 2
	sh	t4, 44(t1)
	sh	zero, 46(t1)

	addi	t4, t1, 256
	sh	zero, 0(t4)
	li	t5, 0xFF
	sb	t5, 0(t3)
	sh	a1, 2(t4)
	sh	zero, 4(t4)

	.word	0x0110000F
	sw	zero, VIO_QUEUE_NOTIFY(s3)

	li	t5, 0xFF
dw_poll:
	lbu	t4, 0(t3)
	beq	t4, t5, dw_poll
	.word	0x0220000F
	j	bulk_write_cont

# ══════════════════════════════════════════════════════════════════════════
# emit_char -- write byte in a0 to UART. Dispatch: gp=0 ec_ret_nl.
# ══════════════════════════════════════════════════════════════════════════
emit_char:
	li	t0, UART_BASE
ec_wait:
	lbu	t1, UART_LSR(t0)
	andi	t1, t1, UART_TX_READY
	beqz	t1, ec_wait
	sb	a0, 0(t0)
emit_char_disp:
	beqz	gp, ec_ret_nl
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# emit_str -- write null-terminated string at a0 to UART.
# Dispatch: gp=5 es_ret_err, gp=6 es_ret_nd.
# ══════════════════════════════════════════════════════════════════════════
emit_str:
	addi	t3, a0, 0
	li	t2, UART_BASE
es_loop:
	lbu	t0, 0(t3)
	beqz	t0, es_done
es_wait:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, es_wait
	sb	t0, 0(t2)
	addi	t3, t3, 1
	j	es_loop
es_done:
emit_str_disp:
	li	t0, 5
	beq	gp, t0, es_ret_err
	li	t0, 6
	beq	gp, t0, es_ret_nd
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# emit_dec -- write unsigned decimal value in a0 to UART. Dispatch: gp=0.
# ══════════════════════════════════════════════════════════════════════════
emit_dec:
	addi	sp, sp, -20
	sw	gp, 16(sp)
	bnez	a0, ed_nonzero
	li	a0, 48
	li	t2, UART_BASE
ed_zero_wait:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, ed_zero_wait
	sb	a0, 0(t2)
	j	ed_epilogue
ed_nonzero:
	addi	t3, sp, 16
	li	t4, 0
ed_gen:
	beqz	a0, ed_emit
	addi	t5, zero, 0
	addi	t6, a0, 0
ed_div:
	li	t0, 10
	blt	t6, t0, ed_div_done
	sub	t6, t6, t0
	addi	t5, t5, 1
	j	ed_div
ed_div_done:
	addi	t3, t3, -1
	addi	t6, t6, 48
	sb	t6, 0(t3)
	addi	t4, t4, 1
	addi	a0, t5, 0
	j	ed_gen
ed_emit:
	li	t2, UART_BASE
ed_emit_loop:
	beqz	t4, ed_epilogue
ed_emit_wait:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, ed_emit_wait
	lbu	t5, 0(t3)
	sb	t5, 0(t2)
	addi	t3, t3, 1
	addi	t4, t4, -1
	j	ed_emit_loop
ed_epilogue:
	lw	gp, 16(sp)
	addi	sp, sp, 20
emit_dec_disp:
	beqz	gp, ed_ret
	j	dispatch_error

dispatch_error:
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# Data strings
# ══════════════════════════════════════════════════════════════════════════
err_too_big:
	.ascii	"Error: input exceeds 14 MiB buffer\n"
	.byte	0
err_no_disk:
	.ascii	"Error: no virtio-blk device found\n"
	.byte	0
