B7 0A 00 10	# lui s5, 0x10000
B7 04 00 83	# lui s1, 0x83000
13 89 04 00	# addi s2, s1, 0
03 CF 5A 00	# lbu t5, 5(s5)
13 7F 1F 00	# andi t5, t5, 1
E3 0C 0F FE	# beqz t5, read_loop
83 C2 0A 00	# lbu t0, 0(s5)
13 03 40 00	# addi t1, zero, 4
63 88 62 00	# beq t0, t1, read_done
23 00 59 00	# sb t0, 0(s2)
13 09 19 00	# addi s2, s2, 1
6F F0 1F FE	# j read_loop
B7 04 00 83	# lui s1, 0x83000
B7 09 00 84	# lui s3, 0x84000
37 0C 00 84	# lui s8, 0x84000
37 0A 00 82	# lui s4, 0x82000
B7 02 80 82	# lui t0, 0x82800
13 8B 02 00	# addi s6, t0, 0
93 8C 02 10	# addi s9, t0, 256
93 8D 02 50	# addi s11, t0, 0x500
13 0D 00 00	# addi s10, zero, 0
B7 12 00 10	# lui t0, 0x10001
93 82 72 AB	# addi t0, t0, -0x549
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 00 85	# lui t0, 0x85001
93 82 72 A3	# addi t0, t0, -0x5C9
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 80 85	# lui t0, 0x85801
93 82 72 93	# addi t0, t0, -0x6C9
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
E3 80 24 5D	# beq s1, s2, compile_done
83 C2 04 00	# lbu t0, 0(s1)
13 03 00 02	# addi t1, zero, 32
63 80 62 02	# beq t0, t1, skip_char
13 03 A0 00	# addi t1, zero, 10
63 8C 62 00	# beq t0, t1, skip_char
13 03 D0 00	# addi t1, zero, 13
63 88 62 00	# beq t0, t1, skip_char
13 03 90 00	# addi t1, zero, 9
63 84 62 00	# beq t0, t1, skip_char
6F 00 C0 00	# j parse_word
93 84 14 00	# addi s1, s1, 1
6F F0 1F FD	# j skip_ws
93 0B 00 00	# addi s7, zero, 0
63 8E 24 03	# beq s1, s2, pw_done
83 C2 04 00	# lbu t0, 0(s1)
13 03 00 02	# addi t1, zero, 32
63 88 62 02	# beq t0, t1, pw_done
13 03 A0 00	# addi t1, zero, 10
63 84 62 02	# beq t0, t1, pw_done
13 03 D0 00	# addi t1, zero, 13
63 80 62 02	# beq t0, t1, pw_done
13 03 90 00	# addi t1, zero, 9
63 8C 62 00	# beq t0, t1, pw_done
B3 03 7B 01	# add t2, s6, s7
23 80 53 00	# sb t0, 0(t2)
93 8B 1B 00	# addi s7, s7, 1
93 84 14 00	# addi s1, s1, 1
6F F0 9F FC	# j pw_loop
B3 03 7B 01	# add t2, s6, s7
23 80 03 00	# sb zero, 0(t2)
13 03 10 00	# addi t1, zero, 1
63 94 6B 02	# bne s7, t1, not_backslash
83 42 0B 00	# lbu t0, 0(s6)
13 03 C0 05	# addi t1, zero, 92
63 9E 62 00	# bne t0, t1, not_backslash
E3 88 24 F7	# beq s1, s2, compile_loop
83 C2 04 00	# lbu t0, 0(s1)
93 84 14 00	# addi s1, s1, 1
13 03 A0 00	# addi t1, zero, 10
E3 98 62 FE	# bne t0, t1, skip_line
6F F0 DF F5	# j compile_loop
13 03 10 00	# addi t1, zero, 1
63 94 6B 02	# bne s7, t1, not_paren
83 42 0B 00	# lbu t0, 0(s6)
13 03 80 02	# addi t1, zero, 40
63 9E 62 00	# bne t0, t1, not_paren
E3 82 24 F5	# beq s1, s2, compile_loop
83 C2 04 00	# lbu t0, 0(s1)
93 84 14 00	# addi s1, s1, 1
13 03 90 02	# addi t1, zero, 41
E3 98 62 FE	# bne t0, t1, skip_paren
6F F0 1F F3	# j compile_loop
13 03 10 00	# addi t1, zero, 1
63 9A 6B 00	# bne s7, t1, not_colon
83 42 0B 00	# lbu t0, 0(s6)
13 03 A0 03	# addi t1, zero, 58
63 94 62 00	# bne t0, t1, not_colon
6F 00 50 1B	# j do_colon
13 03 10 00	# addi t1, zero, 1
63 9A 6B 00	# bne s7, t1, not_semicolon
83 42 0B 00	# lbu t0, 0(s6)
13 03 B0 03	# addi t1, zero, 59
63 94 62 00	# bne t0, t1, not_semicolon
6F 00 D0 23	# j do_semicolon
13 03 10 00	# addi t1, zero, 1
63 92 6B 04	# bne s7, t1, not_len1
83 42 0B 00	# lbu t0, 0(s6)
13 03 B0 02	# addi t1, zero, 43
63 8C 62 34	# beq t0, t1, emit_plus
13 03 D0 02	# addi t1, zero, 45
63 82 62 38	# beq t0, t1, emit_minus
13 03 00 04	# addi t1, zero, 64
63 84 62 52	# beq t0, t1, emit_fetch
13 03 10 02	# addi t1, zero, 33
63 8A 62 52	# beq t0, t1, emit_store
13 03 D0 03	# addi t1, zero, 61
63 8E 62 42	# beq t0, t1, emit_eq
13 03 C0 03	# addi t1, zero, 60
63 84 62 48	# beq t0, t1, emit_lt
13 03 E0 03	# addi t1, zero, 62
63 82 62 4C	# beq t0, t1, emit_gt
6F 00 40 00	# j not_len1
13 03 20 00	# addi t1, zero, 2
63 98 6B 04	# bne s7, t1, not_len2
83 42 0B 00	# lbu t0, 0(s6)
03 4E 1B 00	# lbu t3, 1(s6)
13 03 90 06	# addi t1, zero, 105
63 96 62 00	# bne t0, t1, not_if2
13 03 60 06	# addi t1, zero, 102
63 0A 6E 70	# beq t3, t1, do_if
13 03 F0 06	# addi t1, zero, 111
63 96 62 00	# bne t0, t1, not_or2
13 03 20 07	# addi t1, zero, 114
63 08 6E 38	# beq t3, t1, emit_or
13 03 30 06	# addi t1, zero, 99
63 96 62 00	# bne t0, t1, not_cfetch
13 03 00 04	# addi t1, zero, 64
63 06 6E 52	# beq t3, t1, emit_cfetch
13 03 30 06	# addi t1, zero, 99
63 96 62 00	# bne t0, t1, not_cstore
13 03 10 02	# addi t1, zero, 33
63 08 6E 52	# beq t3, t1, emit_cstore
6F 00 40 00	# j not_len2
13 03 30 00	# addi t1, zero, 3
63 92 6B 0A	# bne s7, t1, not_len3
83 42 0B 00	# lbu t0, 0(s6)
03 4E 1B 00	# lbu t3, 1(s6)
83 4E 2B 00	# lbu t4, 2(s6)
13 03 40 06	# addi t1, zero, 100
63 9A 62 00	# bne t0, t1, not_dup3
13 03 50 07	# addi t1, zero, 117
63 16 6E 00	# bne t3, t1, not_dup3
13 03 00 07	# addi t1, zero, 112
63 8A 6E 1E	# beq t4, t1, emit_dup
13 03 10 06	# addi t1, zero, 97
63 9A 62 00	# bne t0, t1, not_and3
13 03 E0 06	# addi t1, zero, 110
63 16 6E 00	# bne t3, t1, not_and3
13 03 40 06	# addi t1, zero, 100
63 8A 6E 2E	# beq t4, t1, emit_and
13 03 80 07	# addi t1, zero, 120
63 9A 62 00	# bne t0, t1, not_xor3
13 03 F0 06	# addi t1, zero, 111
63 16 6E 00	# bne t3, t1, not_xor3
13 03 20 07	# addi t1, zero, 114
63 82 6E 34	# beq t4, t1, emit_xor
13 03 B0 06	# addi t1, zero, 107
63 9A 62 00	# bne t0, t1, not_key3
13 03 50 06	# addi t1, zero, 101
63 16 6E 00	# bne t3, t1, not_key3
13 03 90 07	# addi t1, zero, 121
63 88 6E 56	# beq t4, t1, emit_key
13 03 20 06	# addi t1, zero, 98
63 9A 62 00	# bne t0, t1, not_bye3
13 03 90 07	# addi t1, zero, 121
63 16 6E 00	# bne t3, t1, not_bye3
13 03 50 06	# addi t1, zero, 101
63 88 6E 60	# beq t4, t1, emit_bye
13 03 20 07	# addi t1, zero, 114
63 9A 62 00	# bne t0, t1, not_rot3
13 03 F0 06	# addi t1, zero, 111
63 16 6E 00	# bne t3, t1, not_rot3
13 03 40 07	# addi t1, zero, 116
63 82 6E 5A	# beq t4, t1, emit_rot
6F 00 40 00	# j not_len3
13 03 40 00	# addi t1, zero, 4
63 9C 6B 0C	# bne s7, t1, not_len4
83 42 0B 00	# lbu t0, 0(s6)
03 4E 1B 00	# lbu t3, 1(s6)
83 4E 2B 00	# lbu t4, 2(s6)
03 4F 3B 00	# lbu t5, 3(s6)
13 03 40 06	# addi t1, zero, 100
63 9E 62 00	# bne t0, t1, not_drop4
13 03 20 07	# addi t1, zero, 114
63 1A 6E 00	# bne t3, t1, not_drop4
13 03 F0 06	# addi t1, zero, 111
63 96 6E 00	# bne t4, t1, not_drop4
13 03 00 07	# addi t1, zero, 112
63 02 6F 16	# beq t5, t1, emit_drop
13 03 30 07	# addi t1, zero, 115
63 9E 62 00	# bne t0, t1, not_swap4
13 03 70 07	# addi t1, zero, 119
63 1A 6E 00	# bne t3, t1, not_swap4
13 03 10 06	# addi t1, zero, 97
63 96 6E 00	# bne t4, t1, not_swap4
13 03 00 07	# addi t1, zero, 112
63 04 6F 16	# beq t5, t1, emit_swap
13 03 F0 06	# addi t1, zero, 111
63 9E 62 00	# bne t0, t1, not_over4
13 03 60 07	# addi t1, zero, 118
63 1A 6E 00	# bne t3, t1, not_over4
13 03 50 06	# addi t1, zero, 101
63 96 6E 00	# bne t4, t1, not_over4
13 03 20 07	# addi t1, zero, 114
63 0E 6F 16	# beq t5, t1, emit_over
13 03 40 07	# addi t1, zero, 116
63 9E 62 00	# bne t0, t1, not_then4
13 03 80 06	# addi t1, zero, 104
63 1A 6E 00	# bne t3, t1, not_then4
13 03 50 06	# addi t1, zero, 101
63 96 6E 00	# bne t4, t1, not_then4
13 03 E0 06	# addi t1, zero, 110
63 06 6F 5E	# beq t5, t1, do_then
13 03 50 06	# addi t1, zero, 101
63 9E 62 00	# bne t0, t1, not_else4
13 03 C0 06	# addi t1, zero, 108
63 1A 6E 00	# bne t3, t1, not_else4
13 03 30 07	# addi t1, zero, 115
63 96 6E 00	# bne t4, t1, not_else4
13 03 50 06	# addi t1, zero, 101
63 04 6F 68	# beq t5, t1, do_else
13 03 50 06	# addi t1, zero, 101
63 9E 62 00	# bne t0, t1, not_emit4
13 03 D0 06	# addi t1, zero, 109
63 1A 6E 00	# bne t3, t1, not_emit4
13 03 90 06	# addi t1, zero, 105
63 96 6E 00	# bne t4, t1, not_emit4
13 03 40 07	# addi t1, zero, 116
63 00 6F 40	# beq t5, t1, emit_emit
6F 00 40 00	# j not_len4
13 03 50 00	# addi t1, zero, 5
63 92 6B 08	# bne s7, t1, not_len5
83 42 0B 00	# lbu t0, 0(s6)
13 03 20 06	# addi t1, zero, 98
63 88 62 00	# beq t0, t1, check_begin
13 03 50 07	# addi t1, zero, 117
63 8E 62 02	# beq t0, t1, check_until
6F 00 C0 06	# j not_len5
03 4E 1B 00	# lbu t3, 1(s6)
13 03 50 06	# addi t1, zero, 101
63 10 6E 06	# bne t3, t1, not_len5
03 4E 2B 00	# lbu t3, 2(s6)
13 03 70 06	# addi t1, zero, 103
63 1A 6E 04	# bne t3, t1, not_len5
03 4E 3B 00	# lbu t3, 3(s6)
13 03 90 06	# addi t1, zero, 105
63 14 6E 04	# bne t3, t1, not_len5
03 4E 4B 00	# lbu t3, 4(s6)
13 03 E0 06	# addi t1, zero, 110
63 06 6E 68	# beq t3, t1, do_begin
6F 00 80 03	# j not_len5
03 4E 1B 00	# lbu t3, 1(s6)
13 03 E0 06	# addi t1, zero, 110
63 16 6E 02	# bne t3, t1, not_len5
03 4E 2B 00	# lbu t3, 2(s6)
13 03 40 07	# addi t1, zero, 116
63 10 6E 02	# bne t3, t1, not_len5
03 4E 3B 00	# lbu t3, 3(s6)
13 03 90 06	# addi t1, zero, 105
63 1A 6E 00	# bne t3, t1, not_len5
03 4E 4B 00	# lbu t3, 4(s6)
13 03 C0 06	# addi t1, zero, 108
63 02 6E 66	# beq t3, t1, do_until
6F 00 40 00	# j not_len5
6F 00 D0 01	# j dict_lookup
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 9F C4	# j compile_loop
B7 12 CA FF	# lui t0, 0xFFCA1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 22 3A 01	# lui t0, 0x013A2
93 82 32 02	# addi t0, t0, 0x023
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 5F C2	# j compile_loop
B7 32 0A 00	# lui t0, 0x000A3
93 82 32 98	# addi t0, t0, -0x67D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 1F C0	# j compile_loop
B7 22 0A 00	# lui t0, 0x000A2
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 22 3A 01	# lui t0, 0x013A2
93 82 32 02	# addi t0, t0, 0x023
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 92 02 00	# lui t0, 0x00029
93 82 32 99	# addi t0, t0, -0x66D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 DF BC	# j compile_loop
B7 12 CA FF	# lui t0, 0xFFCA1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 22 3A 01	# lui t0, 0x013A2
93 82 32 02	# addi t0, t0, 0x023
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 32 4A 00	# lui t0, 0x004A3
93 82 32 98	# addi t0, t0, -0x67D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 9F B9	# j compile_loop
B7 22 0A 00	# lui t0, 0x000A2
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 92 32 01	# lui t0, 0x01329
93 82 32 9B	# addi t0, t0, -0x64D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 5F B6	# j compile_loop
B7 22 0A 00	# lui t0, 0x000A2
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 92 32 41	# lui t0, 0x41329
93 82 32 9B	# addi t0, t0, -0x64D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 1F B3	# j compile_loop
B7 22 0A 00	# lui t0, 0x000A2
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 02 33 01	# lui t0, 0x01330
93 82 32 9B	# addi t0, t0, -0x64D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 DF AF	# j compile_loop
B7 22 0A 00	# lui t0, 0x000A2
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 F2 32 01	# lui t0, 0x0132F
93 82 32 9B	# addi t0, t0, -0x64D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 9F AC	# j compile_loop
B7 22 0A 00	# lui t0, 0x000A2
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 D2 32 01	# lui t0, 0x0132D
93 82 32 9B	# addi t0, t0, -0x64D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 5F A9	# j compile_loop
B7 22 0A 00	# lui t0, 0x000A2
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 82 32 41	# lui t0, 0x41328
93 82 32 2B	# addi t0, t0, 0x2B3
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 C2 12 00	# lui t0, 0x0012C
93 82 32 99	# addi t0, t0, -0x66D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 30 41	# lui t0, 0x41301
93 82 32 9B	# addi t0, t0, -0x64D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 1F A4	# j compile_loop
B7 22 0A 00	# lui t0, 0x000A2
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 B2 32 01	# lui t0, 0x0132B
93 82 32 9B	# addi t0, t0, -0x64D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 30 41	# lui t0, 0x41301
93 82 32 9B	# addi t0, t0, -0x64D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 DF 9F	# j compile_loop
B7 22 0A 00	# lui t0, 0x000A2
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 B2 59 00	# lui t0, 0x0059B
93 82 32 9B	# addi t0, t0, -0x64D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 30 41	# lui t0, 0x41301
93 82 32 9B	# addi t0, t0, -0x64D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 9F 9B	# j compile_loop
B7 B2 09 00	# lui t0, 0x0009B
93 82 32 98	# addi t0, t0, -0x67D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 5F 9A	# j compile_loop
B7 22 0A 00	# lui t0, 0x000A2
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 A2 59 00	# lui t0, 0x0059A
93 82 32 02	# addi t0, t0, 0x023
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 32 0A 00	# lui t0, 0x000A3
93 82 32 98	# addi t0, t0, -0x67D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 1F 95	# j compile_loop
B7 D2 09 00	# lui t0, 0x0009D
93 82 32 98	# addi t0, t0, -0x67D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 DF 93	# j compile_loop
B7 22 0A 00	# lui t0, 0x000A2
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 82 59 00	# lui t0, 0x00598
93 82 32 02	# addi t0, t0, 0x023
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 32 0A 00	# lui t0, 0x000A3
93 82 32 98	# addi t0, t0, -0x67D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 9F 8E	# j compile_loop
B7 C2 5A 00	# lui t0, 0x005AC
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 F2 02 02	# lui t0, 0x0202F
93 82 32 29	# addi t0, t0, 0x293
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 92 02 FE	# lui t0, 0xFE029
93 82 32 CE	# addi t0, t0, -0x31D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 82 3A 01	# lui t0, 0x013A8
93 82 32 02	# addi t0, t0, 0x023
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 32 0A 00	# lui t0, 0x000A3
93 82 32 98	# addi t0, t0, -0x67D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 5F 88	# j compile_loop
B7 12 CA FF	# lui t0, 0xFFCA1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 22 3A 01	# lui t0, 0x013A2
93 82 32 02	# addi t0, t0, 0x023
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 C2 5A 00	# lui t0, 0x005AC
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 F2 12 00	# lui t0, 0x0012F
93 82 32 29	# addi t0, t0, 0x293
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 00 FE	# lui t0, 0xFE001
93 82 32 CE	# addi t0, t0, -0x31D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 D2 0A 00	# lui t0, 0x000AD
93 82 32 98	# addi t0, t0, -0x67D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 1F 82	# j compile_loop
B7 22 0A 00	# lui t0, 0x000A2
93 82 32 28	# addi t0, t0, 0x283
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 22 4A 00	# lui t0, 0x004A2
93 82 32 30	# addi t0, t0, 0x303
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 22 3A 01	# lui t0, 0x013A2
93 82 32 02	# addi t0, t0, 0x023
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 22 5A 00	# lui t0, 0x005A2
93 82 32 22	# addi t0, t0, 0x223
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 03 00	# lui t0, 0x00031
93 82 32 99	# addi t0, t0, -0x66D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 CF FC	# j compile_loop
B7 12 10 00	# lui t0, 0x00101
93 82 72 AB	# addi t0, t0, -0x549
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 52 00 00	# lui t0, 0x00005
93 82 72 2B	# addi t0, t0, 0x2B7
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 82 52 55	# lui t0, 0x55528
93 82 32 29	# addi t0, t0, 0x293
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 A2 5A 00	# lui t0, 0x005AA
93 82 32 02	# addi t0, t0, 0x023
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 8F F8	# j compile_loop
B7 82 09 00	# lui t0, 0x00098
93 82 32 29	# addi t0, t0, 0x293
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 32 0A 00	# lui t0, 0x000A3
93 82 32 98	# addi t0, t0, -0x67D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 82 02 00	# lui t0, 0x00028
93 82 32 06	# addi t0, t0, 0x063
23 A0 59 00	# sw t0, 0(s3)
23 A0 3C 01	# sw s3, 0(s9)
93 8C 4C 00	# addi s9, s9, 4
93 89 49 00	# addi s3, s3, 4
6F F0 CF F3	# j compile_loop
93 8C CC FF	# addi s9, s9, -4
83 A3 0C 00	# lw t2, 0(s9)
33 8E 79 40	# sub t3, s3, t2
83 AE 03 00	# lw t4, 0(t2)
13 FF FE 07	# andi t5, t4, 0x7F
93 0F F0 06	# addi t6, zero, 0x6F
63 0C FF 05	# beq t5, t6, patch_jal
13 5F CE 00	# srli t5, t3, 12
13 7F 1F 00	# andi t5, t5, 1
13 1F FF 01	# slli t5, t5, 31
93 5F 5E 00	# srli t6, t3, 5
93 FF FF 03	# andi t6, t6, 0x3F
93 9F 9F 01	# slli t6, t6, 25
33 6F FF 01	# or t5, t5, t6
B7 8F 02 00	# lui t6, 0x00028
33 6F FF 01	# or t5, t5, t6
93 5F 1E 00	# srli t6, t3, 1
93 FF FF 00	# andi t6, t6, 0xF
93 9F 8F 00	# slli t6, t6, 8
33 6F FF 01	# or t5, t5, t6
93 5F BE 00	# srli t6, t3, 11
93 FF 1F 00	# andi t6, t6, 1
93 9F 7F 00	# slli t6, t6, 7
33 6F FF 01	# or t5, t5, t6
93 0F 30 06	# addi t6, zero, 0x63
33 6F FF 01	# or t5, t5, t6
23 A0 E3 01	# sw t5, 0(t2)
6F F0 CF EC	# j compile_loop
13 5F 4E 01	# srli t5, t3, 20
13 7F 1F 00	# andi t5, t5, 1
13 1F FF 01	# slli t5, t5, 31
93 5F 1E 00	# srli t6, t3, 1
93 FF FF 3F	# andi t6, t6, 0x3FF
93 9F 5F 01	# slli t6, t6, 21
33 6F FF 01	# or t5, t5, t6
93 5F BE 00	# srli t6, t3, 11
93 FF 1F 00	# andi t6, t6, 1
93 9F 4F 01	# slli t6, t6, 20
33 6F FF 01	# or t5, t5, t6
93 5F CE 00	# srli t6, t3, 12
93 FF FF 0F	# andi t6, t6, 0xFF
93 9F CF 00	# slli t6, t6, 12
33 6F FF 01	# or t5, t5, t6
93 0F F0 06	# addi t6, zero, 0x6F
33 6F FF 01	# or t5, t5, t6
23 A0 E3 01	# sw t5, 0(t2)
6F F0 0F E8	# j compile_loop
93 02 F0 06	# addi t0, zero, 0x6F
23 A0 59 00	# sw t0, 0(s3)
93 8F 09 00	# addi t6, s3, 0
93 89 49 00	# addi s3, s3, 4
93 8C CC FF	# addi s9, s9, -4
83 A3 0C 00	# lw t2, 0(s9)
33 8E 79 40	# sub t3, s3, t2
13 5F CE 00	# srli t5, t3, 12
13 7F 1F 00	# andi t5, t5, 1
13 1F FF 01	# slli t5, t5, 31
93 5E 5E 00	# srli t4, t3, 5
93 FE FE 03	# andi t4, t4, 0x3F
93 9E 9E 01	# slli t4, t4, 25
33 6F DF 01	# or t5, t5, t4
B7 8E 02 00	# lui t4, 0x00028
33 6F DF 01	# or t5, t5, t4
93 5E 1E 00	# srli t4, t3, 1
93 FE FE 00	# andi t4, t4, 0xF
93 9E 8E 00	# slli t4, t4, 8
33 6F DF 01	# or t5, t5, t4
93 5E BE 00	# srli t4, t3, 11
93 FE 1E 00	# andi t4, t4, 1
93 9E 7E 00	# slli t4, t4, 7
33 6F DF 01	# or t5, t5, t4
93 0E 30 06	# addi t4, zero, 0x63
33 6F DF 01	# or t5, t5, t4
23 A0 E3 01	# sw t5, 0(t2)
23 A0 FC 01	# sw t6, 0(s9)
93 8C 4C 00	# addi s9, s9, 4
6F F0 8F E0	# j compile_loop
23 A0 3C 01	# sw s3, 0(s9)
93 8C 4C 00	# addi s9, s9, 4
6F F0 CF DF	# j compile_loop
B7 82 09 00	# lui t0, 0x00098
93 82 32 29	# addi t0, t0, 0x293
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 32 0A 00	# lui t0, 0x000A3
93 82 32 98	# addi t0, t0, -0x67D
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 4A 00	# lui t0, 0x004A1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
93 8C CC FF	# addi s9, s9, -4
83 A3 0C 00	# lw t2, 0(s9)
33 8E 33 41	# sub t3, t2, s3
13 5F CE 00	# srli t5, t3, 12
13 7F 1F 00	# andi t5, t5, 1
13 1F FF 01	# slli t5, t5, 31
93 5F 5E 00	# srli t6, t3, 5
93 FF FF 03	# andi t6, t6, 0x3F
93 9F 9F 01	# slli t6, t6, 25
33 6F FF 01	# or t5, t5, t6
B7 8F 02 00	# lui t6, 0x00028
33 6F FF 01	# or t5, t5, t6
93 5F 1E 00	# srli t6, t3, 1
93 FF FF 00	# andi t6, t6, 0xF
93 9F 8F 00	# slli t6, t6, 8
33 6F FF 01	# or t5, t5, t6
93 5F BE 00	# srli t6, t3, 11
93 FF 1F 00	# andi t6, t6, 1
93 9F 7F 00	# slli t6, t6, 7
33 6F FF 01	# or t5, t5, t6
93 0F 30 06	# addi t6, zero, 0x63
33 6F FF 01	# or t5, t5, t6
23 A0 E9 01	# sw t5, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 8F D6	# j compile_loop
6F 00 40 00	# j skip_ws_colon
63 80 24 33	# beq s1, s2, compile_done
83 C2 04 00	# lbu t0, 0(s1)
13 03 00 02	# addi t1, zero, 32
63 80 62 02	# beq t0, t1, skip_colon_ws
13 03 A0 00	# addi t1, zero, 10
63 8C 62 00	# beq t0, t1, skip_colon_ws
13 03 90 00	# addi t1, zero, 9
63 88 62 00	# beq t0, t1, skip_colon_ws
13 03 D0 00	# addi t1, zero, 13
63 84 62 00	# beq t0, t1, skip_colon_ws
6F 00 C0 00	# j read_colon_name
93 84 14 00	# addi s1, s1, 1
6F F0 1F FD	# j skip_ws_colon
93 03 00 00	# addi t2, zero, 0
63 8E 24 03	# beq s1, s2, rcn_done
83 C2 04 00	# lbu t0, 0(s1)
13 03 00 02	# addi t1, zero, 32
63 88 62 02	# beq t0, t1, rcn_done
13 03 A0 00	# addi t1, zero, 10
63 84 62 02	# beq t0, t1, rcn_done
13 03 90 00	# addi t1, zero, 9
63 80 62 02	# beq t0, t1, rcn_done
13 03 D0 00	# addi t1, zero, 13
63 8C 62 00	# beq t0, t1, rcn_done
33 0E 7A 00	# add t3, s4, t2
23 00 5E 00	# sb t0, 0(t3)
93 83 13 00	# addi t2, t2, 1
93 84 14 00	# addi s1, s1, 1
6F F0 9F FC	# j rcn_loop
33 0E 7A 00	# add t3, s4, t2
23 00 0E 00	# sb zero, 0(t3)
93 02 F0 06	# addi t0, zero, 0x6F
23 A0 59 00	# sw t0, 0(s3)
23 A0 3C 01	# sw s3, 0(s9)
93 8C 4C 00	# addi s9, s9, 4
93 89 49 00	# addi s3, s3, 4
23 20 3A 03	# sw s3, 32(s4)
13 0A 4A 02	# addi s4, s4, 36
6F F0 8F CC	# j compile_loop
B7 12 C9 FF	# lui t0, 0xFFC91
93 82 32 91	# addi t0, t0, -0x6ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 22 09 00	# lui t0, 0x00092
93 82 32 48	# addi t0, t0, 0x483
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
93 02 F0 06	# addi t0, zero, 0x6F
23 A0 59 00	# sw t0, 0(s3)
23 A0 3D 01	# sw s3, 0(s11)
93 8D 4D 00	# addi s11, s11, 4
93 89 49 00	# addi s3, s3, 4
93 8C CC FF	# addi s9, s9, -4
83 A3 0C 00	# lw t2, 0(s9)
33 8E 79 40	# sub t3, s3, t2
13 5F 4E 01	# srli t5, t3, 20
13 7F 1F 00	# andi t5, t5, 1
13 1F FF 01	# slli t5, t5, 31
93 5F 1E 00	# srli t6, t3, 1
93 FF FF 3F	# andi t6, t6, 0x3FF
93 9F 5F 01	# slli t6, t6, 21
33 6F FF 01	# or t5, t5, t6
93 5F BE 00	# srli t6, t3, 11
93 FF 1F 00	# andi t6, t6, 1
93 9F 4F 01	# slli t6, t6, 20
33 6F FF 01	# or t5, t5, t6
93 5F CE 00	# srli t6, t3, 12
93 FF FF 0F	# andi t6, t6, 0xFF
93 9F CF 00	# slli t6, t6, 12
33 6F FF 01	# or t5, t5, t6
93 0F F0 06	# addi t6, zero, 0x6F
33 6F FF 01	# or t5, t5, t6
23 A0 E3 01	# sw t5, 0(t2)
6F F0 CF C3	# j compile_loop
B7 03 00 82	# lui t2, 0x82000
63 82 43 0F	# beq t2, s4, try_number
13 0E 00 00	# addi t3, zero, 0
B3 0E CB 01	# add t4, s6, t3
83 CE 0E 00	# lbu t4, 0(t4)
33 8F C3 01	# add t5, t2, t3
03 4F 0F 00	# lbu t5, 0(t5)
63 92 EE 0D	# bne t4, t5, dl_next
63 8A 0E 00	# beqz t4, dl_found
13 0E 1E 00	# addi t3, t3, 1
93 0F F0 01	# addi t6, zero, 31
E3 60 FE FF	# bltu t3, t6, dl_cmp
6F 00 00 0B	# j dl_next
83 AF 03 02	# lw t6, 32(t2)
93 12 4D 01	# slli t0, s10, 20
93 0E 30 01	# addi t4, zero, 0x13
93 EE 0E 48	# ori t4, t4, 0x480
B3 E2 D2 01	# or t0, t0, t4
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 22 99 00	# lui t0, 0x00992
93 82 32 02	# addi t0, t0, 0x023
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 12 49 00	# lui t0, 0x00491
93 82 32 91	# addi t0, t0, -0x6ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 0E 80 82	# lui t4, 0x82800
93 8E 0E 90	# addi t4, t4, 0x900
13 1F 2D 00	# slli t5, s10, 2
B3 8E EE 01	# add t4, t4, t5
13 8F 49 00	# addi t5, s3, 4
23 A0 EE 01	# sw t5, 0(t4)
B3 8E 3F 41	# sub t4, t6, s3
13 DF 4E 01	# srli t5, t4, 20
13 7F 1F 00	# andi t5, t5, 1
13 1F FF 01	# slli t5, t5, 31
93 D2 1E 00	# srli t0, t4, 1
93 F2 F2 3F	# andi t0, t0, 0x3FF
93 92 52 01	# slli t0, t0, 21
33 6F 5F 00	# or t5, t5, t0
93 D2 BE 00	# srli t0, t4, 11
93 F2 12 00	# andi t0, t0, 1
93 92 42 01	# slli t0, t0, 20
33 6F 5F 00	# or t5, t5, t0
93 D2 CE 00	# srli t0, t4, 12
93 F2 F2 0F	# andi t0, t0, 0xFF
93 92 C2 00	# slli t0, t0, 12
33 6F 5F 00	# or t5, t5, t0
93 02 F0 06	# addi t0, zero, 0x6F
33 6F 5F 00	# or t5, t5, t0
23 A0 E9 01	# sw t5, 0(s3)
93 89 49 00	# addi s3, s3, 4
13 0D 1D 00	# addi s10, s10, 1
6F F0 CF B5	# j compile_loop
93 83 43 02	# addi t2, t2, 36
6F F0 1F F2	# j dl_loop
93 03 00 00	# addi t2, zero, 0
13 0E 00 00	# addi t3, zero, 0
93 0E 00 00	# addi t4, zero, 0
83 42 0B 00	# lbu t0, 0(s6)
13 03 D0 02	# addi t1, zero, 45
63 96 62 00	# bne t0, t1, num_loop
93 0E 10 00	# addi t4, zero, 1
13 0E 1E 00	# addi t3, t3, 1
33 0F CB 01	# add t5, s6, t3
83 42 0F 00	# lbu t0, 0(t5)
63 84 02 02	# beqz t0, num_done
93 82 02 FD	# addi t0, t0, -48
13 03 A0 00	# addi t1, zero, 10
63 FC 62 0C	# bgeu t0, t1, error_halt
13 9F 33 00	# slli t5, t2, 3
93 9F 13 00	# slli t6, t2, 1
B3 03 FF 01	# add t2, t5, t6
B3 83 53 00	# add t2, t2, t0
13 0E 1E 00	# addi t3, t3, 1
6F F0 5F FD	# j num_loop
63 0E 0E 0A	# beqz t3, error_halt
13 03 10 00	# addi t1, zero, 1
63 04 6E 00	# beq t3, t1, check_neg_only
6F 00 80 00	# j apply_neg
63 96 0E 0A	# bnez t4, error_halt
63 84 0E 00	# beqz t4, emit_literal
B3 03 70 40	# sub t2, zero, t2
B7 12 CA FF	# lui t0, 0xFFCA1
93 82 32 A1	# addi t0, t0, -0x5ED
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 22 3A 01	# lui t0, 0x013A2
93 82 32 02	# addi t0, t0, 0x023
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
13 03 F0 7F	# addi t1, zero, 2047
63 46 73 02	# blt t1, t2, big_literal
13 03 00 80	# addi t1, zero, -2048
63 C2 63 02	# blt t2, t1, big_literal
93 92 43 01	# slli t0, t2, 20
13 03 30 01	# addi t1, zero, 19
13 13 73 00	# slli t1, t1, 7
13 63 33 01	# ori t1, t1, 0x13
B3 E2 62 00	# or t0, t0, t1
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 8F A9	# j compile_loop
13 9F 43 01	# slli t5, t2, 20
13 5F 4F 01	# srli t5, t5, 20
93 DF C3 00	# srli t6, t2, 12
13 53 BF 00	# srli t1, t5, 11
13 73 13 00	# andi t1, t1, 1
B3 8F 6F 00	# add t6, t6, t1
93 92 CF 00	# slli t0, t6, 12
13 03 30 01	# addi t1, zero, 19
13 13 73 00	# slli t1, t1, 7
13 63 73 03	# ori t1, t1, 0x37
B3 E2 62 00	# or t0, t0, t1
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
93 12 4F 01	# slli t0, t5, 20
37 93 09 00	# lui t1, 0x99
13 03 33 99	# addi t1, t1, -0x66D
B3 E2 62 00	# or t0, t0, t1
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
6F F0 8F A4	# j compile_loop
6F 00 00 00	# j error_halt
93 83 09 00	# addi t2, s3, 0
37 0E 80 82	# lui t3, 0x82800
13 0E 0E 50	# addi t3, t3, 0x500
63 0E BE 05	# beq t3, s11, emit_dispatch
83 2E 0E 00	# lw t4, 0(t3)
33 8F D3 41	# sub t5, t2, t4
93 5F 4F 01	# srli t6, t5, 20
93 FF 1F 00	# andi t6, t6, 1
93 9F FF 01	# slli t6, t6, 31
93 52 1F 00	# srli t0, t5, 1
93 F2 F2 3F	# andi t0, t0, 0x3FF
93 92 52 01	# slli t0, t0, 21
B3 EF 5F 00	# or t6, t6, t0
93 52 BF 00	# srli t0, t5, 11
93 F2 12 00	# andi t0, t0, 1
93 92 42 01	# slli t0, t0, 20
B3 EF 5F 00	# or t6, t6, t0
93 52 CF 00	# srli t0, t5, 12
93 F2 F2 0F	# andi t0, t0, 0xFF
93 92 C2 00	# slli t0, t0, 12
B3 EF 5F 00	# or t6, t6, t0
93 02 F0 06	# addi t0, zero, 0x6F
B3 EF 5F 00	# or t6, t6, t0
23 A0 FE 01	# sw t6, 0(t4)
13 0E 4E 00	# addi t3, t3, 4
6F F0 9F FA	# j patch_loop
13 0E 00 00	# addi t3, zero, 0
B7 0E 80 82	# lui t4, 0x82800
93 8E 0E 90	# addi t4, t4, 0x900
63 0C AE 09	# beq t3, s10, disp_done
93 12 4E 01	# slli t0, t3, 20
13 03 30 01	# addi t1, zero, 0x13
13 63 03 28	# ori t1, t1, 0x280
B3 E2 62 00	# or t0, t0, t1
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
13 1F 2E 00	# slli t5, t3, 2
33 8F EE 01	# add t5, t4, t5
03 2F 0F 00	# lw t5, 0(t5)
B3 0F 3F 41	# sub t6, t5, s3
93 D2 CF 00	# srli t0, t6, 12
93 F2 12 00	# andi t0, t0, 1
93 92 F2 01	# slli t0, t0, 31
13 D3 5F 00	# srli t1, t6, 5
13 73 F3 03	# andi t1, t1, 0x3F
13 13 93 01	# slli t1, t1, 25
B3 E2 62 00	# or t0, t0, t1
13 03 50 00	# addi t1, zero, 5
13 13 43 01	# slli t1, t1, 20
B3 E2 62 00	# or t0, t0, t1
13 03 90 00	# addi t1, zero, 9
13 13 F3 00	# slli t1, t1, 15
B3 E2 62 00	# or t0, t0, t1
13 D3 1F 00	# srli t1, t6, 1
13 73 F3 00	# andi t1, t1, 0xF
13 13 83 00	# slli t1, t1, 8
B3 E2 62 00	# or t0, t0, t1
13 D3 BF 00	# srli t1, t6, 11
13 73 13 00	# andi t1, t1, 1
13 13 73 00	# slli t1, t1, 7
B3 E2 62 00	# or t0, t0, t1
13 03 30 06	# addi t1, zero, 0x63
B3 E2 62 00	# or t0, t0, t1
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
13 0E 1E 00	# addi t3, t3, 1
6F F0 DF F6	# j disp_loop
93 02 F0 06	# addi t0, zero, 0x6F
23 A0 59 00	# sw t0, 0(s3)
93 89 49 00	# addi s3, s3, 4
B7 04 00 84	# lui s1, 0x84000
63 80 34 03	# beq s1, s3, shutdown
03 CE 04 00	# lbu t3, 0(s1)
93 84 14 00	# addi s1, s1, 1
83 C2 5A 00	# lbu t0, 5(s5)
93 F2 02 02	# andi t0, t0, 32
E3 8C 02 FE	# beqz t0, output_retry
23 80 CA 01	# sb t3, 0(s5)
6F F0 5F FE	# j output_loop
B7 0A 10 00	# lui s5, 0x100
B7 52 00 00	# lui t0, 0x5
93 82 52 55	# addi t0, t0, 0x555
23 A0 5A 00	# sw t0, 0(s5)
