# gen_bin_config.fam3 -- reads "<size>\n" from UART, reads <size> bytes
# from disk sector 0, computes Gimli-hash, writes tabernacle_config.inc
# to UART.
#
# Disk layout:
#   Sector 0..: raw payload bytes, sector-padded tail
#
# Input (UART RX):
#   "<size>\n"
#
# Output (UART TX):
#   .equ BIN_SIZE,  <size>
#   .equ BIN_HASH0, 0x...
#   ... (8 hash words)

# ── Platform constants ───────────────────────────────────────────────────
.equ	UART_BASE,		0x10000000
.equ	UART_LSR,		5
.equ	UART_TX_READY,		0x20
.equ	UART_RX_READY,		0x01
.equ	SHUTDOWN_ADDR,		0x00100000
.equ	SHUTDOWN_VAL,		0x5555

# ── Virtio MMIO ─────────────────────────────────────────────────────────
.equ	VIO_MAGIC,		0x000
.equ	VIO_DEVICE_ID,		0x008
.equ	VIO_DRIVER_FEATURES,	0x020
.equ	VIO_GUEST_PAGE_SIZE,	0x028
.equ	VIO_QUEUE_SEL,		0x030
.equ	VIO_QUEUE_NUM,		0x038
.equ	VIO_QUEUE_ALIGN,	0x03C
.equ	VIO_QUEUE_PFN,		0x040
.equ	VIO_QUEUE_NOTIFY,	0x050
.equ	VIO_STATUS,		0x070
.equ	VIRT_MAGIC,		0x74726976

# ── Memory layout ───────────────────────────────────────────────────────
.equ	QUEUE_BASE,		0x80004000
.equ	VIRT_DESC,		0
.equ	VIRT_STATUS,		4608
.equ	VIRT_REQ_HDR,		4610
.equ	BUF_BASE,		0x80100000
.equ	BUF_MAX_LEN,		0x00E00000
.equ	STACK_TOP,		0x81000000

# ══════════════════════════════════════════════════════════════════════════
# _start: init virtio, read size from UART, read payload from disk, hash,
# emit config, shutdown.
# ══════════════════════════════════════════════════════════════════════════
_start:
	lui	sp, 0x81000
	lui	s11, 0x80004

	# Zero queue region
	addi	t0, s11, 0
	li	t1, 4096
zero_loop:
	sw	zero, 0(t0)
	addi	t0, t0, 4
	addi	t1, t1, -1
	bnez	t1, zero_loop

	# Scan for virtio-blk
	li	s3, 0x10008000
scan_disk:
	li	t0, 0x10001000
	blt	s3, t0, no_disk
	lw	t1, VIO_MAGIC(s3)
	li	t2, VIRT_MAGIC
	bne	t1, t2, scan_next
	lw	t1, VIO_DEVICE_ID(s3)
	li	t2, 2
	beq	t1, t2, found_disk
scan_next:
	li	t0, -4096
	add	s3, s3, t0
	j	scan_disk

found_disk:
	sw	zero, VIO_STATUS(s3)
	li	t1, 1
	sw	t1, VIO_STATUS(s3)
	lw	t1, VIO_STATUS(s3)
	ori	t1, t1, 2
	sw	t1, VIO_STATUS(s3)
	sw	zero, VIO_DRIVER_FEATURES(s3)
	lw	t1, VIO_STATUS(s3)
	ori	t1, t1, 8
	sw	t1, VIO_STATUS(s3)
	lw	t1, VIO_STATUS(s3)
	andi	t2, t1, 8
	beqz	t2, no_disk
	li	t1, 4096
	sw	t1, VIO_GUEST_PAGE_SIZE(s3)
	sw	zero, VIO_QUEUE_SEL(s3)
	li	t1, 16
	sw	t1, VIO_QUEUE_NUM(s3)
	li	t1, 4096
	sw	t1, VIO_QUEUE_ALIGN(s3)
	srli	t1, s11, 12
	sw	t1, VIO_QUEUE_PFN(s3)
	lw	t1, VIO_STATUS(s3)
	ori	t1, t1, 4
	sw	t1, VIO_STATUS(s3)

	# ── Phase 1: Read payload size from UART ────────────────────────
	li	s6, 0			# avail_idx
	li	gp, 0
	j	read_decimal
rd_ret_sz:
	addi	s4, a0, 0		# s4 = payload size

	li	t0, BUF_MAX_LEN
	bgeu	s4, t0, input_too_big

	# ── Phase 2: Read payload from disk sector 0 ────────────────────
	lui	s0, 0x80100
	addi	s1, s4, 511
	li	t0, -512
	and	s1, s1, t0		# bytes rounded up to sector
	li	s2, 0			# starting sector
	li	s7, 0			# phase = read
	j	bulk_read
br_ret:

	# ── Phase 3: Compute Gimli hash ─────────────────────────────────
	addi	sp, sp, -32
	addi	s3, sp, 0		# s3 = 32-byte hash output

	lui	a0, 0x80100
	addi	a1, s4, 0
	addi	a2, s3, 0
	li	gp, 0
	j	gimli_hash

gh_ret:
	# ── Phase 4: Emit config ────────────────────────────────────────
	lla	a0, hdr1
	li	gp, 0
	j	emit_str
es_ret_h1:
	lla	a0, hdr2
	li	gp, 1
	j	emit_str
es_ret_h2:

	lla	a0, size_prefix
	li	gp, 2
	j	emit_str
es_ret_sz:
	addi	a0, s4, 0
	li	gp, 0
	j	emit_dec
ed_ret:
	li	a0, 10
	li	gp, 0
	j	emit_char
ec_ret_nlsz:

	li	s5, 0
hash_loop:
	li	t0, 8
	bge	s5, t0, hash_done
	lla	a0, hash_prefix
	li	gp, 3
	j	emit_str
es_ret_hp:
	addi	a0, s5, 48
	li	gp, 1
	j	emit_char
ec_ret_dig:
	lla	a0, hash_mid
	li	gp, 4
	j	emit_str
es_ret_hm:
	slli	t0, s5, 2
	add	t0, s3, t0
	lw	a0, 0(t0)
	li	gp, 0
	j	emit_hex8
eh_ret:
	li	a0, 10
	li	gp, 2
	j	emit_char
ec_ret_nlh:
	addi	s5, s5, 1
	j	hash_loop

hash_done:
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
hang:
	wfi
	j	hang

# ── Error handlers ───────────────────────────────────────────────────────
no_disk:
	lla	a0, err_no_disk
	li	gp, 6
	j	emit_str
es_ret_nd:
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
	j	hang

input_too_big:
	lla	a0, err_too_big
	li	gp, 5
	j	emit_str
es_ret_err:
	li	t0, SHUTDOWN_ADDR
	li	t1, SHUTDOWN_VAL
	sw	t1, 0(t0)
	j	hang

# ══════════════════════════════════════════════════════════════════════════
# read_decimal -- read unsigned decimal from UART. Dispatch: gp=0 rd_ret_sz.
# ══════════════════════════════════════════════════════════════════════════
read_decimal:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	li	a0, 0
	li	t2, UART_BASE
rd_skip:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_RX_READY
	beqz	t1, rd_skip
	lbu	t1, 0(t2)
	addi	t3, t1, -48
	bltz	t3, rd_skip
	li	t4, 9
	bgt	t3, t4, rd_skip
	addi	a0, t3, 0
rd_loop:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_RX_READY
	beqz	t1, rd_loop
	lbu	t1, 0(t2)
	addi	t3, t1, -48
	bltz	t3, rd_done
	li	t4, 9
	bgt	t3, t4, rd_done
	slli	t4, a0, 3
	slli	t5, a0, 1
	add	a0, t4, t5
	add	a0, a0, t3
	j	rd_loop
rd_done:
	lw	gp, 0(sp)
	addi	sp, sp, 4
read_decimal_disp:
	beqz	gp, rd_ret_sz
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# bulk_read -- read s1 bytes from disk sector s2 into s0.
# Dispatch: s7=0 br_ret.
# ══════════════════════════════════════════════════════════════════════════
bulk_read:
	beqz	s1, bulk_read_done
	li	a3, 65536
	bge	s1, a3, br_go
	addi	a3, s1, 0
br_go:
	addi	a0, s2, 0
	addi	s6, s6, 1
	addi	a1, s6, 0
	addi	a2, s0, 0
	addi	sp, sp, -4
	sw	a3, 0(sp)
	j	disk_read
bulk_read_cont:
	lw	t0, 0(sp)
	addi	sp, sp, 4
	srli	t1, t0, 9
	add	s2, s2, t1
	add	s0, s0, t0
	sub	s1, s1, t0
	j	bulk_read
bulk_read_done:
	beqz	s7, br_ret
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# disk_read -- single virtio-blk read.
# a0=sector, a1=avail_idx, a2=dest, a3=byte count.
# ══════════════════════════════════════════════════════════════════════════
disk_read:
	li	t5, VIRT_DESC
	add	t1, s11, t5
	li	t3, VIRT_STATUS
	add	t3, s11, t3
	addi	t2, t3, 2

	sw	zero, 0(t2)
	sw	zero, 4(t2)
	sw	a0, 8(t2)
	sw	zero, 12(t2)

	sw	t2, 0(t1)
	sw	zero, 4(t1)
	li	t4, 16
	sw	t4, 8(t1)
	li	t4, 1
	sh	t4, 12(t1)
	sh	t4, 14(t1)

	sw	a2, 16(t1)
	sw	zero, 20(t1)
	sw	a3, 24(t1)
	li	t4, 3
	sh	t4, 28(t1)
	li	t4, 2
	sh	t4, 30(t1)

	sw	t3, 32(t1)
	sw	zero, 36(t1)
	li	t4, 1
	sw	t4, 40(t1)
	li	t4, 2
	sh	t4, 44(t1)
	sh	zero, 46(t1)

	addi	t4, t1, 256
	sh	zero, 0(t4)
	li	t5, 0xFF
	sb	t5, 0(t3)
	sh	a1, 2(t4)
	sh	zero, 4(t4)

	.word	0x0110000F
	sw	zero, VIO_QUEUE_NOTIFY(s3)

	li	t5, 0xFF
dr_poll:
	lbu	t4, 0(t3)
	beq	t4, t5, dr_poll
	.word	0x0220000F
	j	bulk_read_cont

# ══════════════════════════════════════════════════════════════════════════
# emit_char -- write byte in a0 to UART. Dispatch: gp=0..2.
# ══════════════════════════════════════════════════════════════════════════
emit_char:
	li	t0, UART_BASE
ec_wait:
	lbu	t1, UART_LSR(t0)
	andi	t1, t1, UART_TX_READY
	beqz	t1, ec_wait
	sb	a0, 0(t0)
emit_char_disp:
	beqz	gp, ec_ret_nlsz
	li	t0, 1
	beq	gp, t0, ec_ret_dig
	li	t0, 2
	beq	gp, t0, ec_ret_nlh
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# emit_str -- write null-terminated string at a0 to UART.
# Dispatch: gp=0..6.
# ══════════════════════════════════════════════════════════════════════════
emit_str:
	addi	t3, a0, 0
	li	t2, UART_BASE
es_loop:
	lbu	t0, 0(t3)
	beqz	t0, es_done
es_wait:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, es_wait
	sb	t0, 0(t2)
	addi	t3, t3, 1
	j	es_loop
es_done:
emit_str_disp:
	beqz	gp, es_ret_h1
	li	t0, 1
	beq	gp, t0, es_ret_h2
	li	t0, 2
	beq	gp, t0, es_ret_sz
	li	t0, 3
	beq	gp, t0, es_ret_hp
	li	t0, 4
	beq	gp, t0, es_ret_hm
	li	t0, 5
	beq	gp, t0, es_ret_err
	li	t0, 6
	beq	gp, t0, es_ret_nd
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# emit_dec -- write unsigned decimal in a0 to UART. Dispatch: gp=0.
# ══════════════════════════════════════════════════════════════════════════
emit_dec:
	addi	sp, sp, -20
	sw	gp, 16(sp)
	bnez	a0, ed_nonzero
	li	a0, 48
	li	t2, UART_BASE
ed_zero_wait:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, ed_zero_wait
	sb	a0, 0(t2)
	j	ed_epilogue
ed_nonzero:
	addi	t3, sp, 16
	li	t4, 0
ed_gen:
	beqz	a0, ed_emit
	addi	t5, zero, 0
	addi	t6, a0, 0
ed_div:
	li	t0, 10
	blt	t6, t0, ed_div_done
	sub	t6, t6, t0
	addi	t5, t5, 1
	j	ed_div
ed_div_done:
	addi	t3, t3, -1
	addi	t6, t6, 48
	sb	t6, 0(t3)
	addi	t4, t4, 1
	addi	a0, t5, 0
	j	ed_gen
ed_emit:
	li	t2, UART_BASE
ed_emit_loop:
	beqz	t4, ed_epilogue
ed_emit_wait:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, ed_emit_wait
	lbu	t5, 0(t3)
	sb	t5, 0(t2)
	addi	t3, t3, 1
	addi	t4, t4, -1
	j	ed_emit_loop
ed_epilogue:
	lw	gp, 16(sp)
	addi	sp, sp, 20
emit_dec_disp:
	beqz	gp, ed_ret
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# emit_hex8 -- write 32-bit word as 8 hex digits. Dispatch: gp=0.
# ══════════════════════════════════════════════════════════════════════════
emit_hex8:
	addi	sp, sp, -4
	sw	gp, 0(sp)
	li	t4, 7
	li	t2, UART_BASE
eh_loop:
	slli	t3, t4, 2
	srl	t0, a0, t3
	andi	t0, t0, 0xF
	li	t1, 10
	blt	t0, t1, eh_digit
	addi	t0, t0, 55
	j	eh_emit
eh_digit:
	addi	t0, t0, 48
eh_emit:
eh_wait:
	lbu	t1, UART_LSR(t2)
	andi	t1, t1, UART_TX_READY
	beqz	t1, eh_wait
	sb	t0, 0(t2)
	addi	t4, t4, -1
	bgez	t4, eh_loop
	lw	gp, 0(sp)
	addi	sp, sp, 4
emit_hex8_disp:
	beqz	gp, eh_ret
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# gimli_hash -- Gimli-Hash sponge (rate=16, output=32).
# ══════════════════════════════════════════════════════════════════════════
gimli_hash:
	addi	sp, sp, -24
	sw	gp, 0(sp)
	sw	s0, 4(sp)
	sw	s1, 8(sp)
	sw	s2, 12(sp)
	sw	s3, 16(sp)
	sw	s4, 20(sp)
	addi	s1, a0, 0
	addi	s2, a1, 0
	addi	s3, a2, 0
	addi	sp, sp, -48
	addi	s0, sp, 0
	sw	zero, 0(s0)
	sw	zero, 4(s0)
	sw	zero, 8(s0)
	sw	zero, 12(s0)
	sw	zero, 16(s0)
	sw	zero, 20(s0)
	sw	zero, 24(s0)
	sw	zero, 28(s0)
	sw	zero, 32(s0)
	sw	zero, 36(s0)
	sw	zero, 40(s0)
	sw	zero, 44(s0)
gh_absorb:
	li	t0, 16
	blt	s2, t0, gh_pad
	lw	t0, 0(s1)
	lw	t1, 0(s0)
	xor	t1, t1, t0
	sw	t1, 0(s0)
	lw	t0, 4(s1)
	lw	t1, 4(s0)
	xor	t1, t1, t0
	sw	t1, 4(s0)
	lw	t0, 8(s1)
	lw	t1, 8(s0)
	xor	t1, t1, t0
	sw	t1, 8(s0)
	lw	t0, 12(s1)
	lw	t1, 12(s0)
	xor	t1, t1, t0
	sw	t1, 12(s0)
	addi	a0, s0, 0
	li	gp, 0
	j	gimli_permute
gpr_absorb:
	addi	s1, s1, 16
	addi	s2, s2, -16
	j	gh_absorb
gh_pad:
	addi	sp, sp, -16
	addi	s4, sp, 0
	sw	zero, 0(s4)
	sw	zero, 4(s4)
	sw	zero, 8(s4)
	sw	zero, 12(s4)
	addi	t0, s1, 0
	addi	t1, s4, 0
	addi	t2, s2, 0
	beqz	t2, gh_pad_mark
gh_copy:
	lbu	t3, 0(t0)
	sb	t3, 0(t1)
	addi	t0, t0, 1
	addi	t1, t1, 1
	addi	t2, t2, -1
	bnez	t2, gh_copy
gh_pad_mark:
	add	t0, s4, s2
	lbu	t1, 0(t0)
	xori	t1, t1, 0x01
	sb	t1, 0(t0)
	lbu	t1, 15(s4)
	xori	t1, t1, 0x80
	sb	t1, 15(s4)
	lw	t0, 0(s4)
	lw	t1, 0(s0)
	xor	t1, t1, t0
	sw	t1, 0(s0)
	lw	t0, 4(s4)
	lw	t1, 4(s0)
	xor	t1, t1, t0
	sw	t1, 4(s0)
	lw	t0, 8(s4)
	lw	t1, 8(s0)
	xor	t1, t1, t0
	sw	t1, 8(s0)
	lw	t0, 12(s4)
	lw	t1, 12(s0)
	xor	t1, t1, t0
	sw	t1, 12(s0)
	addi	sp, sp, 16
	addi	a0, s0, 0
	li	gp, 1
	j	gimli_permute
gpr_pad:
	lw	t0, 0(s0)
	sw	t0, 0(s3)
	lw	t0, 4(s0)
	sw	t0, 4(s3)
	lw	t0, 8(s0)
	sw	t0, 8(s3)
	lw	t0, 12(s0)
	sw	t0, 12(s3)
	addi	a0, s0, 0
	li	gp, 2
	j	gimli_permute
gpr_squeeze:
	lw	t0, 0(s0)
	sw	t0, 16(s3)
	lw	t0, 4(s0)
	sw	t0, 20(s3)
	lw	t0, 8(s0)
	sw	t0, 24(s3)
	lw	t0, 12(s0)
	sw	t0, 28(s3)
	addi	sp, sp, 48
	lw	gp, 0(sp)
	lw	s0, 4(sp)
	lw	s1, 8(sp)
	lw	s2, 12(sp)
	lw	s3, 16(sp)
	lw	s4, 20(sp)
	addi	sp, sp, 24
gimli_hash_disp:
	beqz	gp, gh_ret
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# gimli_permute -- 24-round Gimli-384 permutation.
# ══════════════════════════════════════════════════════════════════════════
gimli_permute:
	addi	sp, sp, -48
	sw	s0, 0(sp)
	sw	s1, 4(sp)
	sw	s2, 8(sp)
	sw	s3, 12(sp)
	sw	s4, 16(sp)
	sw	s5, 20(sp)
	sw	s6, 24(sp)
	sw	s7, 28(sp)
	sw	s8, 32(sp)
	sw	s9, 36(sp)
	sw	s10, 40(sp)
	sw	gp, 44(sp)
	addi	a3, a0, 0
	lw	s0, 0(a3)
	lw	s1, 4(a3)
	lw	s2, 8(a3)
	lw	s3, 12(a3)
	lw	s4, 16(a3)
	lw	s5, 20(a3)
	lw	s6, 24(a3)
	lw	s7, 28(a3)
	lw	s8, 32(a3)
	lw	s9, 36(a3)
	lw	s10, 40(a3)
	lw	a1, 44(a3)
	li	a2, 24
gp_round:
	slli	t0, s0, 24
	srli	t1, s0, 8
	or	t0, t0, t1
	slli	t1, s4, 9
	srli	t2, s4, 23
	or	t1, t1, t2
	and	s0, t0, t1
	slli	s0, s0, 3
	xor	s0, s0, s8
	xor	s0, s0, t1
	or	s4, t0, s8
	slli	s4, s4, 1
	xor	s4, s4, t1
	xor	s4, s4, t0
	and	t2, t1, s8
	slli	t2, t2, 2
	slli	s8, s8, 1
	xor	s8, s8, t0
	xor	s8, s8, t2
	slli	t0, s1, 24
	srli	t1, s1, 8
	or	t0, t0, t1
	slli	t1, s5, 9
	srli	t2, s5, 23
	or	t1, t1, t2
	and	s1, t0, t1
	slli	s1, s1, 3
	xor	s1, s1, s9
	xor	s1, s1, t1
	or	s5, t0, s9
	slli	s5, s5, 1
	xor	s5, s5, t1
	xor	s5, s5, t0
	and	t2, t1, s9
	slli	t2, t2, 2
	slli	s9, s9, 1
	xor	s9, s9, t0
	xor	s9, s9, t2
	slli	t0, s2, 24
	srli	t1, s2, 8
	or	t0, t0, t1
	slli	t1, s6, 9
	srli	t2, s6, 23
	or	t1, t1, t2
	and	s2, t0, t1
	slli	s2, s2, 3
	xor	s2, s2, s10
	xor	s2, s2, t1
	or	s6, t0, s10
	slli	s6, s6, 1
	xor	s6, s6, t1
	xor	s6, s6, t0
	and	t2, t1, s10
	slli	t2, t2, 2
	slli	s10, s10, 1
	xor	s10, s10, t0
	xor	s10, s10, t2
	slli	t0, s3, 24
	srli	t1, s3, 8
	or	t0, t0, t1
	slli	t1, s7, 9
	srli	t2, s7, 23
	or	t1, t1, t2
	and	s3, t0, t1
	slli	s3, s3, 3
	xor	s3, s3, a1
	xor	s3, s3, t1
	or	s7, t0, a1
	slli	s7, s7, 1
	xor	s7, s7, t1
	xor	s7, s7, t0
	and	t2, t1, a1
	slli	t2, t2, 2
	slli	a1, a1, 1
	xor	a1, a1, t0
	xor	a1, a1, t2
	andi	t0, a2, 3
	beqz	t0, gp_small_swap
	li	t1, 2
	beq	t0, t1, gp_big_swap
	j	gp_round_end
gp_small_swap:
	addi	t0, s0, 0
	addi	s0, s1, 0
	addi	s1, t0, 0
	addi	t0, s2, 0
	addi	s2, s3, 0
	addi	s3, t0, 0
	li	t0, 0x9e377900
	or	t0, t0, a2
	xor	s0, s0, t0
	j	gp_round_end
gp_big_swap:
	addi	t0, s0, 0
	addi	s0, s2, 0
	addi	s2, t0, 0
	addi	t0, s1, 0
	addi	s1, s3, 0
	addi	s3, t0, 0
gp_round_end:
	addi	a2, a2, -1
	bnez	a2, gp_round
	sw	s0, 0(a3)
	sw	s1, 4(a3)
	sw	s2, 8(a3)
	sw	s3, 12(a3)
	sw	s4, 16(a3)
	sw	s5, 20(a3)
	sw	s6, 24(a3)
	sw	s7, 28(a3)
	sw	s8, 32(a3)
	sw	s9, 36(a3)
	sw	s10, 40(a3)
	sw	a1, 44(a3)
	lw	s0, 0(sp)
	lw	s1, 4(sp)
	lw	s2, 8(sp)
	lw	s3, 12(sp)
	lw	s4, 16(sp)
	lw	s5, 20(sp)
	lw	s6, 24(sp)
	lw	s7, 28(sp)
	lw	s8, 32(sp)
	lw	s9, 36(sp)
	lw	s10, 40(sp)
	lw	gp, 44(sp)
	addi	sp, sp, 48
gimli_permute_disp:
	beqz	gp, gpr_absorb
	li	t0, 1
	beq	gp, t0, gpr_pad
	li	t0, 2
	beq	gp, t0, gpr_squeeze
	j	dispatch_error

dispatch_error:
	j	dispatch_error

# ══════════════════════════════════════════════════════════════════════════
# Data
# ══════════════════════════════════════════════════════════════════════════
hdr1:
	.ascii	"# tabernacle_config.inc -- auto-generated by gen_bin_config\n"
	.byte	0
hdr2:
	.ascii	"# Hash: gimli-hash (rate=16, capacity=32, output=32)\n"
	.byte	0
size_prefix:
	.ascii	".equ\tBIN_SIZE,\t\t"
	.byte	0
hash_prefix:
	.ascii	".equ\tBIN_HASH"
	.byte	0
hash_mid:
	.ascii	",\t\t0x"
	.byte	0
err_too_big:
	.ascii	"Error: input exceeds 14 MiB buffer\n"
	.byte	0
err_no_disk:
	.ascii	"Error: no virtio-blk device found\n"
	.byte	0
